# SW4 input file

fileio path=simul_f_0.1_n_3_CTAL3 pfs=1 

# grid size is set in the grid command
# DO NOT CHANGE AZ!
grid x=900e3 y=600e3 z=200e3 h=3000.0 lat=34.5 lon=133.1 az=35 mlat=120000 mlon=80000
refinement zmax=75e3

# wave speeds are specified at 1.0 Hz, 3 viscoelastic mechanisms by default
attenuation minppw=8

time t=220 utcstart=03/11/2011:06:15:14.0

developer reporttiming=1

# threshold on vp and vs
globalmaterial vsmin=1200 vpmin=2500

supergrid gp=30

block vs=1200 vp=2500 rho=2100 Qs=600 Qp=1300 z1=0.0 z2=1000
block vs=3400 vp=6000 rho=2700 Qs=600 Qp=1300 z1=1000 z2=11000
block vs=3700 vp=6600 rho=2900 Qs=600 Qp=1300 z1=11000 z2=21000
block vs=4000 vp=7200 rho=3100 Qs=600 Qp=1300 z1=21000 z2=31000
block vs=4000 vp=7200 rho=3100 Qs=600 Qp=1300 z1=31000 z2=40000
block vs=4484.86 vp=8101.19 rho=3379.06 Qs=600 Qp=1446 z1=40000 z2=60000
block vs=4477.15 vp=8089.07 rho=3376.88 Qs=600 Qp=1447 z1=60000 z2=80000
block vs=4469.53 vp=8076.88 rho=3374.71 Qs=80 Qp=195 z1=80000 z2=115000
block vs=4456.43 vp=8055.40 rho=3370.91 Qs=80 Qp=195 z1=115000 z2=150000
block vs=4443.61 vp=8033.70 rho=3367.10 Qs=80 Qp=195 z1=150000 z2=185000
block vs=4431.08 vp=8011.80 rho=3363.30 Qs=80 Qp=195 z1=185000

prefilter fc2=0.1 type=lowpass passes=2 order=2

topography input=rfile zmax=30e3 order=3 file=3djapan_hv=2_3_4_500m_rot35.rfile

# rfile format
rfile filename=3djapan_hv=2_3_4_500m_rot35.rfile directory=./

# SRF rupture
rupture file=ibaraki2011_srcmod_srf3d_rupt5.srf

# GNSS Stations 
rec lat=4.235690e+01 lon=1.423646e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0016.disp nsew=1 variables=displacement
rec lat=4.245070e+01 lon=1.398577e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0017.disp nsew=1 variables=displacement
rec lat=4.215350e+01 lon=1.395196e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0020.disp nsew=1 variables=displacement
rec lat=4.200810e+01 lon=1.401073e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0021.disp nsew=1 variables=displacement
rec lat=4.077900e+01 lon=1.402730e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0026.disp nsew=1 variables=displacement
rec lat=4.013340e+01 lon=1.417891e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0027.disp nsew=1 variables=displacement
rec lat=3.957240e+01 lon=1.419400e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0028.disp nsew=1 variables=displacement
rec lat=3.911060e+01 lon=1.412040e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0029.disp nsew=1 variables=displacement
rec lat=3.996790e+01 lon=1.397762e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0030.disp nsew=1 variables=displacement
rec lat=3.875860e+01 lon=1.403188e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0033.disp nsew=1 variables=displacement
rec lat=3.833100e+01 lon=1.403661e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0035.disp nsew=1 variables=displacement
rec lat=3.831750e+01 lon=1.409542e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0037.disp nsew=1 variables=displacement
rec lat=3.764370e+01 lon=1.397915e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0040.disp nsew=1 variables=displacement
rec lat=3.709070e+01 lon=1.409025e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0041.disp nsew=1 variables=displacement
rec lat=3.653990e+01 lon=1.406119e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0042.disp nsew=1 variables=displacement
rec lat=3.640180e+01 lon=1.397264e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0043.disp nsew=1 variables=displacement
rec lat=3.669700e+01 lon=1.389063e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0044.disp nsew=1 variables=displacement
rec lat=3.625900e+01 lon=1.388654e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0045.disp nsew=1 variables=displacement
rec lat=3.649980e+01 lon=1.378511e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0046.disp nsew=1 variables=displacement
rec lat=3.592360e+01 lon=1.379438e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0047.disp nsew=1 variables=displacement
rec lat=3.559030e+01 lon=1.385833e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0048.disp nsew=1 variables=displacement
rec lat=3.823070e+01 lon=1.395096e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0049.disp nsew=1 variables=displacement
rec lat=3.789650e+01 lon=1.389889e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0050.disp nsew=1 variables=displacement
rec lat=3.739770e+01 lon=1.385744e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0051.disp nsew=1 variables=displacement
rec lat=3.666340e+01 lon=1.366499e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0054.disp nsew=1 variables=displacement
rec lat=3.623120e+01 lon=1.361730e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0055.disp nsew=1 variables=displacement
rec lat=3.560260e+01 lon=1.361058e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0056.disp nsew=1 variables=displacement
rec lat=3.554990e+01 lon=1.352334e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0057.disp nsew=1 variables=displacement
rec lat=3.613600e+01 lon=1.373479e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0058.disp nsew=1 variables=displacement
rec lat=3.580050e+01 lon=1.372484e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0059.disp nsew=1 variables=displacement
rec lat=3.552610e+01 lon=1.369000e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0060.disp nsew=1 variables=displacement
rec lat=3.539680e+01 lon=1.374676e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0061.disp nsew=1 variables=displacement
rec lat=3.475900e+01 lon=1.365023e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0064.disp nsew=1 variables=displacement
rec lat=3.446540e+01 lon=1.368511e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0065.disp nsew=1 variables=displacement
rec lat=3.406070e+01 lon=1.361984e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0066.disp nsew=1 variables=displacement
rec lat=3.483800e+01 lon=1.355010e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0067.disp nsew=1 variables=displacement
rec lat=3.439230e+01 lon=1.358514e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0068.disp nsew=1 variables=displacement
rec lat=3.415770e+01 lon=1.352215e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0069.disp nsew=1 variables=displacement
rec lat=3.348340e+01 lon=1.357644e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0070.disp nsew=1 variables=displacement
rec lat=3.478480e+01 lon=1.345504e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0071.disp nsew=1 variables=displacement
rec lat=3.543390e+01 lon=1.330587e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0074.disp nsew=1 variables=displacement
rec lat=3.454880e+01 lon=1.335280e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0077.disp nsew=1 variables=displacement
rec lat=3.428600e+01 lon=1.340239e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0080.disp nsew=1 variables=displacement
rec lat=3.392690e+01 lon=1.346260e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0081.disp nsew=1 variables=displacement
rec lat=3.331590e+01 lon=1.341221e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0082.disp nsew=1 variables=displacement
rec lat=4.340470e+01 lon=1.414312e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0117.disp nsew=1 variables=displacement
rec lat=4.305680e+01 lon=1.404992e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0126.disp nsew=1 variables=displacement
rec lat=4.278640e+01 lon=1.402332e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0131.disp nsew=1 variables=displacement
rec lat=4.204300e+01 lon=1.408055e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0147.disp nsew=1 variables=displacement
rec lat=4.145530e+01 lon=1.408805e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0150.disp nsew=1 variables=displacement
rec lat=4.096820e+01 lon=1.413680e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0152.disp nsew=1 variables=displacement
rec lat=4.057760e+01 lon=1.399281e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0154.disp nsew=1 variables=displacement
rec lat=4.052370e+01 lon=1.405782e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0155.disp nsew=1 variables=displacement
rec lat=4.051540e+01 lon=1.415113e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0156.disp nsew=1 variables=displacement
rec lat=4.029110e+01 lon=1.410765e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0157.disp nsew=1 variables=displacement
rec lat=4.004860e+01 lon=1.414620e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0160.disp nsew=1 variables=displacement
rec lat=3.998060e+01 lon=1.412251e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0161.disp nsew=1 variables=displacement
rec lat=3.986940e+01 lon=1.419506e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0162.disp nsew=1 variables=displacement
rec lat=3.985120e+01 lon=1.411649e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0163.disp nsew=1 variables=displacement
rec lat=3.984920e+01 lon=1.418039e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0164.disp nsew=1 variables=displacement
rec lat=3.970110e+01 lon=1.409645e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0165.disp nsew=1 variables=displacement
rec lat=3.959660e+01 lon=1.411721e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0166.disp nsew=1 variables=displacement
rec lat=3.933800e+01 lon=1.415342e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0169.disp nsew=1 variables=displacement
rec lat=3.925350e+01 lon=1.417981e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0170.disp nsew=1 variables=displacement
rec lat=3.890280e+01 lon=1.415726e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0172.disp nsew=1 variables=displacement
rec lat=3.874890e+01 lon=1.408017e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0174.disp nsew=1 variables=displacement
rec lat=3.853950e+01 lon=1.411476e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0176.disp nsew=1 variables=displacement
rec lat=3.841170e+01 lon=1.408514e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0177.disp nsew=1 variables=displacement
rec lat=3.802970e+01 lon=1.408440e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0179.disp nsew=1 variables=displacement
rec lat=3.798990e+01 lon=1.404426e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0180.disp nsew=1 variables=displacement
rec lat=4.027120e+01 lon=1.402637e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0182.disp nsew=1 variables=displacement
rec lat=4.021540e+01 lon=1.407873e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0183.disp nsew=1 variables=displacement
rec lat=4.024730e+01 lon=1.400487e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0184.disp nsew=1 variables=displacement
rec lat=3.993610e+01 lon=1.401324e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0186.disp nsew=1 variables=displacement
rec lat=3.974920e+01 lon=1.405971e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0187.disp nsew=1 variables=displacement
rec lat=3.965830e+01 lon=1.402342e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0188.disp nsew=1 variables=displacement
rec lat=3.954930e+01 lon=1.403866e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0189.disp nsew=1 variables=displacement
rec lat=3.932700e+01 lon=1.405598e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0190.disp nsew=1 variables=displacement
rec lat=3.920610e+01 lon=1.399077e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0191.disp nsew=1 variables=displacement
rec lat=3.916420e+01 lon=1.401620e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0192.disp nsew=1 variables=displacement
rec lat=3.918560e+01 lon=1.395477e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0194.disp nsew=1 variables=displacement
rec lat=3.875970e+01 lon=1.399574e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0195.disp nsew=1 variables=displacement
rec lat=3.859400e+01 lon=1.398318e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0196.disp nsew=1 variables=displacement
rec lat=3.814620e+01 lon=1.397423e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0197.disp nsew=1 variables=displacement
rec lat=3.796360e+01 lon=1.400935e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0198.disp nsew=1 variables=displacement
rec lat=3.819750e+01 lon=1.400776e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0199.disp nsew=1 variables=displacement
rec lat=3.768330e+01 lon=1.404665e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0200.disp nsew=1 variables=displacement
rec lat=3.756690e+01 lon=1.400727e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0202.disp nsew=1 variables=displacement
rec lat=3.747350e+01 lon=1.395286e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0204.disp nsew=1 variables=displacement
rec lat=3.732550e+01 lon=1.406621e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0205.disp nsew=1 variables=displacement
rec lat=3.730280e+01 lon=1.393644e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0206.disp nsew=1 variables=displacement
rec lat=3.728150e+01 lon=1.395038e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0207.disp nsew=1 variables=displacement
rec lat=3.726110e+01 lon=1.398714e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0209.disp nsew=1 variables=displacement
rec lat=3.712630e+01 lon=1.402599e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0210.disp nsew=1 variables=displacement
rec lat=3.708930e+01 lon=1.405617e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0211.disp nsew=1 variables=displacement
rec lat=3.686210e+01 lon=1.404133e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0212.disp nsew=1 variables=displacement
rec lat=3.665060e+01 lon=1.402934e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0213.disp nsew=1 variables=displacement
rec lat=3.680030e+01 lon=1.407539e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0214.disp nsew=1 variables=displacement
rec lat=3.636490e+01 lon=1.400780e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0215.disp nsew=1 variables=displacement
rec lat=3.634440e+01 lon=1.404763e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0216.disp nsew=1 variables=displacement
rec lat=3.685420e+01 lon=1.400393e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0217.disp nsew=1 variables=displacement
rec lat=3.666600e+01 lon=1.396193e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0218.disp nsew=1 variables=displacement
rec lat=3.659890e+01 lon=1.399235e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0219.disp nsew=1 variables=displacement
rec lat=3.676970e+01 lon=1.392249e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0220.disp nsew=1 variables=displacement
rec lat=3.650800e+01 lon=1.385527e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0221.disp nsew=1 variables=displacement
rec lat=3.642160e+01 lon=1.393304e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0222.disp nsew=1 variables=displacement
rec lat=3.598690e+01 lon=1.390757e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0223.disp nsew=1 variables=displacement
rec lat=3.589600e+01 lon=1.397960e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0224.disp nsew=1 variables=displacement
rec lat=3.565720e+01 lon=1.400481e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0225.disp nsew=1 variables=displacement
rec lat=3.524320e+01 lon=1.403849e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0226.disp nsew=1 variables=displacement
rec lat=3.500280e+01 lon=1.399749e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0227.disp nsew=1 variables=displacement
rec lat=3.566370e+01 lon=1.396307e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0228.disp nsew=1 variables=displacement
rec lat=3.533620e+01 lon=1.391626e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0229.disp nsew=1 variables=displacement
rec lat=3.526860e+01 lon=1.391424e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0230.disp nsew=1 variables=displacement
rec lat=3.846540e+01 lon=1.392534e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0231.disp nsew=1 variables=displacement
rec lat=3.831930e+01 lon=1.385131e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0232.disp nsew=1 variables=displacement
rec lat=3.806330e+01 lon=1.384717e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0233.disp nsew=1 variables=displacement
rec lat=3.792940e+01 lon=1.393515e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0234.disp nsew=1 variables=displacement
rec lat=3.781590e+01 lon=1.382731e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0235.disp nsew=1 variables=displacement
rec lat=3.768590e+01 lon=1.394779e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0236.disp nsew=1 variables=displacement
rec lat=3.766750e+01 lon=1.387805e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0237.disp nsew=1 variables=displacement
rec lat=3.766230e+01 lon=1.390591e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0238.disp nsew=1 variables=displacement
rec lat=3.746770e+01 lon=1.389980e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0239.disp nsew=1 variables=displacement
rec lat=3.731130e+01 lon=1.387900e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0240.disp nsew=1 variables=displacement
rec lat=3.723110e+01 lon=1.383336e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0241.disp nsew=1 variables=displacement
rec lat=3.716600e+01 lon=1.389337e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0242.disp nsew=1 variables=displacement
rec lat=3.704520e+01 lon=1.378739e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0245.disp nsew=1 variables=displacement
rec lat=3.699350e+01 lon=1.388309e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0246.disp nsew=1 variables=displacement
rec lat=3.686540e+01 lon=1.381987e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0247.disp nsew=1 variables=displacement
rec lat=3.674060e+01 lon=1.369961e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0248.disp nsew=1 variables=displacement
rec lat=3.663430e+01 lon=1.371952e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0249.disp nsew=1 variables=displacement
rec lat=3.657870e+01 lon=1.374399e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0250.disp nsew=1 variables=displacement
rec lat=3.640190e+01 lon=1.369206e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0251.disp nsew=1 variables=displacement
rec lat=3.785050e+01 lon=1.369193e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0252.disp nsew=1 variables=displacement
rec lat=3.744600e+01 lon=1.372701e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0253.disp nsew=1 variables=displacement
rec lat=3.639450e+01 lon=1.363889e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0255.disp nsew=1 variables=displacement
rec lat=3.616530e+01 lon=1.366339e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0256.disp nsew=1 variables=displacement
rec lat=3.614560e+01 lon=1.362789e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0257.disp nsew=1 variables=displacement
rec lat=3.598490e+01 lon=1.365049e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0258.disp nsew=1 variables=displacement
rec lat=3.594500e+01 lon=1.359898e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0259.disp nsew=1 variables=displacement
rec lat=3.579280e+01 lon=1.361974e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0260.disp nsew=1 variables=displacement
rec lat=3.553440e+01 lon=1.359076e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0261.disp nsew=1 variables=displacement
rec lat=3.546270e+01 lon=1.356089e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0262.disp nsew=1 variables=displacement
rec lat=3.585600e+01 lon=1.383164e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0263.disp nsew=1 variables=displacement
rec lat=3.574690e+01 lon=1.386951e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0264.disp nsew=1 variables=displacement
rec lat=3.680170e+01 lon=1.384362e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0265.disp nsew=1 variables=displacement
rec lat=3.670650e+01 lon=1.378723e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0266.disp nsew=1 variables=displacement
rec lat=3.666520e+01 lon=1.382475e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0267.disp nsew=1 variables=displacement
rec lat=3.638620e+01 lon=1.383225e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0268.disp nsew=1 variables=displacement
rec lat=3.634600e+01 lon=1.386378e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0269.disp nsew=1 variables=displacement
rec lat=3.632240e+01 lon=1.379028e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0270.disp nsew=1 variables=displacement
rec lat=3.620850e+01 lon=1.382165e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0271.disp nsew=1 variables=displacement
rec lat=3.613060e+01 lon=1.384610e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0272.disp nsew=1 variables=displacement
rec lat=3.612110e+01 lon=1.379830e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0273.disp nsew=1 variables=displacement
rec lat=3.578360e+01 lon=1.376963e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0274.disp nsew=1 variables=displacement
rec lat=3.555610e+01 lon=1.380383e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0275.disp nsew=1 variables=displacement
rec lat=3.552110e+01 lon=1.378152e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0276.disp nsew=1 variables=displacement
rec lat=3.531710e+01 lon=1.379253e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0277.disp nsew=1 variables=displacement
rec lat=3.524700e+01 lon=1.375877e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0278.disp nsew=1 variables=displacement
rec lat=3.633550e+01 lon=1.371472e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0279.disp nsew=1 variables=displacement
rec lat=3.603300e+01 lon=1.369528e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0280.disp nsew=1 variables=displacement
rec lat=3.597350e+01 lon=1.375349e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0281.disp nsew=1 variables=displacement
rec lat=3.586690e+01 lon=1.368632e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0282.disp nsew=1 variables=displacement
rec lat=3.575780e+01 lon=1.369753e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0283.disp nsew=1 variables=displacement
rec lat=3.565720e+01 lon=1.374248e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0284.disp nsew=1 variables=displacement
rec lat=3.563620e+01 lon=1.364888e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0285.disp nsew=1 variables=displacement
rec lat=3.563290e+01 lon=1.366114e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0286.disp nsew=1 variables=displacement
rec lat=3.561210e+01 lon=1.371741e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0287.disp nsew=1 variables=displacement
rec lat=3.548830e+01 lon=1.366873e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0288.disp nsew=1 variables=displacement
rec lat=3.547870e+01 lon=1.371247e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0289.disp nsew=1 variables=displacement
rec lat=3.537170e+01 lon=1.365497e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0291.disp nsew=1 variables=displacement
rec lat=3.536740e+01 lon=1.371102e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0292.disp nsew=1 variables=displacement
rec lat=3.526200e+01 lon=1.374056e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0293.disp nsew=1 variables=displacement
rec lat=3.522790e+01 lon=1.365934e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0294.disp nsew=1 variables=displacement
rec lat=3.503150e+01 lon=1.379804e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0295.disp nsew=1 variables=displacement
rec lat=3.498650e+01 lon=1.385157e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0296.disp nsew=1 variables=displacement
rec lat=3.486560e+01 lon=1.389223e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0297.disp nsew=1 variables=displacement
rec lat=3.533480e+01 lon=1.369300e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0298.disp nsew=1 variables=displacement
rec lat=3.519010e+01 lon=1.368288e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0299.disp nsew=1 variables=displacement
rec lat=3.513880e+01 lon=1.372536e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0300.disp nsew=1 variables=displacement
rec lat=3.503950e+01 lon=1.373132e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0301.disp nsew=1 variables=displacement
rec lat=3.499500e+01 lon=1.370598e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0302.disp nsew=1 variables=displacement
rec lat=3.491970e+01 lon=1.372999e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0303.disp nsew=1 variables=displacement
rec lat=3.482340e+01 lon=1.368676e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0304.disp nsew=1 variables=displacement
rec lat=3.479490e+01 lon=1.371190e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0305.disp nsew=1 variables=displacement
rec lat=3.464870e+01 lon=1.372778e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0306.disp nsew=1 variables=displacement
rec lat=3.460920e+01 lon=1.370681e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0307.disp nsew=1 variables=displacement
rec lat=3.491380e+01 lon=1.366365e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0309.disp nsew=1 variables=displacement
rec lat=3.474290e+01 lon=1.361835e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0310.disp nsew=1 variables=displacement
rec lat=3.454700e+01 lon=1.365507e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0311.disp nsew=1 variables=displacement
rec lat=3.443310e+01 lon=1.363343e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0312.disp nsew=1 variables=displacement
rec lat=3.425340e+01 lon=1.368206e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0314.disp nsew=1 variables=displacement
rec lat=3.387510e+01 lon=1.360859e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0315.disp nsew=1 variables=displacement
rec lat=3.374130e+01 lon=1.360109e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0316.disp nsew=1 variables=displacement
rec lat=3.555730e+01 lon=1.361979e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0317.disp nsew=1 variables=displacement
rec lat=3.546630e+01 lon=1.360537e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0318.disp nsew=1 variables=displacement
rec lat=3.535130e+01 lon=1.359132e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0319.disp nsew=1 variables=displacement
rec lat=3.531900e+01 lon=1.360628e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0320.disp nsew=1 variables=displacement
rec lat=3.526940e+01 lon=1.362356e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0321.disp nsew=1 variables=displacement
rec lat=3.513700e+01 lon=1.358708e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0322.disp nsew=1 variables=displacement
rec lat=3.498640e+01 lon=1.361450e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0323.disp nsew=1 variables=displacement
rec lat=3.493960e+01 lon=1.359062e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0324.disp nsew=1 variables=displacement
rec lat=3.486930e+01 lon=1.360548e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0326.disp nsew=1 variables=displacement
rec lat=3.575240e+01 lon=1.351732e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0327.disp nsew=1 variables=displacement
rec lat=3.555570e+01 lon=1.349323e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0328.disp nsew=1 variables=displacement
rec lat=3.529230e+01 lon=1.351640e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0329.disp nsew=1 variables=displacement
rec lat=3.516380e+01 lon=1.353669e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0331.disp nsew=1 variables=displacement
rec lat=3.498860e+01 lon=1.356654e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0333.disp nsew=1 variables=displacement
rec lat=3.474700e+01 lon=1.358642e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0334.disp nsew=1 variables=displacement
rec lat=3.477780e+01 lon=1.356855e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0335.disp nsew=1 variables=displacement
rec lat=3.467790e+01 lon=1.355185e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0336.disp nsew=1 variables=displacement
rec lat=3.452730e+01 lon=1.354813e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0337.disp nsew=1 variables=displacement
rec lat=3.447910e+01 lon=1.356273e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0338.disp nsew=1 variables=displacement
rec lat=3.442480e+01 lon=1.355869e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0339.disp nsew=1 variables=displacement
rec lat=3.440650e+01 lon=1.353642e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0340.disp nsew=1 variables=displacement
rec lat=3.543670e+01 lon=1.345825e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0341.disp nsew=1 variables=displacement
rec lat=3.531490e+01 lon=1.348185e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0342.disp nsew=1 variables=displacement
rec lat=3.509450e+01 lon=1.345860e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0344.disp nsew=1 variables=displacement
rec lat=3.509080e+01 lon=1.349726e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0345.disp nsew=1 variables=displacement
rec lat=3.499760e+01 lon=1.344038e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0346.disp nsew=1 variables=displacement
rec lat=3.498470e+01 lon=1.347673e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0347.disp nsew=1 variables=displacement
rec lat=3.497680e+01 lon=1.353260e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0348.disp nsew=1 variables=displacement
rec lat=3.489730e+01 lon=1.345452e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0350.disp nsew=1 variables=displacement
rec lat=3.481220e+01 lon=1.352159e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0351.disp nsew=1 variables=displacement
rec lat=3.480490e+01 lon=1.349972e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0352.disp nsew=1 variables=displacement
rec lat=3.479090e+01 lon=1.353418e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0353.disp nsew=1 variables=displacement
rec lat=3.472430e+01 lon=1.353804e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0355.disp nsew=1 variables=displacement
rec lat=3.468700e+01 lon=1.351723e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0356.disp nsew=1 variables=displacement
rec lat=3.466990e+01 lon=1.345196e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0357.disp nsew=1 variables=displacement
rec lat=3.466970e+01 lon=1.349657e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0358.disp nsew=1 variables=displacement
rec lat=3.457710e+01 lon=1.350241e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0359.disp nsew=1 variables=displacement
rec lat=3.449330e+01 lon=1.348610e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0360.disp nsew=1 variables=displacement
rec lat=3.434980e+01 lon=1.348815e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0361.disp nsew=1 variables=displacement
rec lat=3.433430e+01 lon=1.347352e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0362.disp nsew=1 variables=displacement
rec lat=3.422370e+01 lon=1.347365e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0363.disp nsew=1 variables=displacement
rec lat=3.453920e+01 lon=1.357310e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0365.disp nsew=1 variables=displacement
rec lat=3.438830e+01 lon=1.357042e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0366.disp nsew=1 variables=displacement
rec lat=3.403820e+01 lon=1.359637e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0367.disp nsew=1 variables=displacement
rec lat=3.425610e+01 lon=1.353580e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0368.disp nsew=1 variables=displacement
rec lat=3.427150e+01 lon=1.350660e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0369.disp nsew=1 variables=displacement
rec lat=3.396170e+01 lon=1.353849e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0371.disp nsew=1 variables=displacement
rec lat=3.391390e+01 lon=1.351801e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0372.disp nsew=1 variables=displacement
rec lat=3.381520e+01 lon=1.357821e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0373.disp nsew=1 variables=displacement
rec lat=3.378550e+01 lon=1.355084e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0374.disp nsew=1 variables=displacement
rec lat=3.374430e+01 lon=1.353962e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0375.disp nsew=1 variables=displacement
rec lat=3.350560e+01 lon=1.355992e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0377.disp nsew=1 variables=displacement
rec lat=3.534550e+01 lon=1.334391e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0379.disp nsew=1 variables=displacement
rec lat=3.628530e+01 lon=1.332399e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0382.disp nsew=1 variables=displacement
rec lat=3.609320e+01 lon=1.329844e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0383.disp nsew=1 variables=displacement
rec lat=3.519560e+01 lon=1.329954e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0385.disp nsew=1 variables=displacement
rec lat=3.509960e+01 lon=1.343196e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0390.disp nsew=1 variables=displacement
rec lat=3.479140e+01 lon=1.339290e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0395.disp nsew=1 variables=displacement
rec lat=3.465770e+01 lon=1.341658e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0396.disp nsew=1 variables=displacement
rec lat=3.443860e+01 lon=1.337967e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0397.disp nsew=1 variables=displacement
rec lat=3.467880e+01 lon=1.325402e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0400.disp nsew=1 variables=displacement
rec lat=3.453920e+01 lon=1.324635e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0403.disp nsew=1 variables=displacement
rec lat=3.437870e+01 lon=1.330098e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0405.disp nsew=1 variables=displacement
rec lat=3.425910e+01 lon=1.319533e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0410.disp nsew=1 variables=displacement
rec lat=3.397770e+01 lon=1.312860e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0413.disp nsew=1 variables=displacement
rec lat=3.409700e+01 lon=1.343520e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0415.disp nsew=1 variables=displacement
rec lat=3.403840e+01 lon=1.342302e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0418.disp nsew=1 variables=displacement
rec lat=3.393670e+01 lon=1.336813e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0419.disp nsew=1 variables=displacement
rec lat=3.383020e+01 lon=1.346678e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0422.disp nsew=1 variables=displacement
rec lat=3.372510e+01 lon=1.345330e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0423.disp nsew=1 variables=displacement
rec lat=3.447240e+01 lon=1.343142e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0425.disp nsew=1 variables=displacement
rec lat=3.407790e+01 lon=1.329902e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0430.disp nsew=1 variables=displacement
rec lat=3.393870e+01 lon=1.335382e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0431.disp nsew=1 variables=displacement
rec lat=3.392120e+01 lon=1.332013e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0432.disp nsew=1 variables=displacement
rec lat=3.344680e+01 lon=1.326934e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0436.disp nsew=1 variables=displacement
rec lat=3.360380e+01 lon=1.341069e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0440.disp nsew=1 variables=displacement
rec lat=3.346840e+01 lon=1.332809e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0443.disp nsew=1 variables=displacement
rec lat=3.342780e+01 lon=1.340071e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0444.disp nsew=1 variables=displacement
rec lat=3.320590e+01 lon=1.305646e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0453.disp nsew=1 variables=displacement
rec lat=3.245660e+01 lon=1.311489e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0478.disp nsew=1 variables=displacement
rec lat=3.185550e+01 lon=1.307597e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0486.disp nsew=1 variables=displacement
rec lat=3.038170e+01 lon=1.306384e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0493.disp nsew=1 variables=displacement
rec lat=4.320950e+01 lon=1.408606e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0517.disp nsew=1 variables=displacement
rec lat=4.277320e+01 lon=1.414071e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0523.disp nsew=1 variables=displacement
rec lat=4.212560e+01 lon=1.433157e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0532.disp nsew=1 variables=displacement
rec lat=4.118510e+01 lon=1.404908e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0534.disp nsew=1 variables=displacement
rec lat=4.086240e+01 lon=1.411318e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0537.disp nsew=1 variables=displacement
rec lat=4.070630e+01 lon=1.405892e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0538.disp nsew=1 variables=displacement
rec lat=4.091020e+01 lon=1.404516e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0542.disp nsew=1 variables=displacement
rec lat=3.995310e+01 lon=1.410663e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0543.disp nsew=1 variables=displacement
rec lat=3.935130e+01 lon=1.407692e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0544.disp nsew=1 variables=displacement
rec lat=3.914310e+01 lon=1.415755e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0546.disp nsew=1 variables=displacement
rec lat=3.959610e+01 lon=1.416753e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0547.disp nsew=1 variables=displacement
rec lat=3.854620e+01 lon=1.408479e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0548.disp nsew=1 variables=displacement
rec lat=3.842500e+01 lon=1.412130e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0549.disp nsew=1 variables=displacement
rec lat=3.989110e+01 lon=1.398489e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0551.disp nsew=1 variables=displacement
rec lat=3.970270e+01 lon=1.407329e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0553.disp nsew=1 variables=displacement
rec lat=3.919910e+01 lon=1.405067e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0554.disp nsew=1 variables=displacement
rec lat=3.901600e+01 lon=1.399275e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0555.disp nsew=1 variables=displacement
rec lat=3.849680e+01 lon=1.403652e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0556.disp nsew=1 variables=displacement
rec lat=3.814810e+01 lon=1.402712e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0557.disp nsew=1 variables=displacement
rec lat=3.761600e+01 lon=1.402057e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0559.disp nsew=1 variables=displacement
rec lat=3.742450e+01 lon=1.401359e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0561.disp nsew=1 variables=displacement
rec lat=3.709720e+01 lon=1.395862e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0563.disp nsew=1 variables=displacement
rec lat=3.805620e+01 lon=1.394617e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0564.disp nsew=1 variables=displacement
rec lat=3.802370e+01 lon=1.383699e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0565.disp nsew=1 variables=displacement
rec lat=3.753580e+01 lon=1.387069e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0566.disp nsew=1 variables=displacement
rec lat=3.734850e+01 lon=1.385164e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0567.disp nsew=1 variables=displacement
rec lat=3.731990e+01 lon=1.390203e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0568.disp nsew=1 variables=displacement
rec lat=3.705670e+01 lon=1.382426e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0569.disp nsew=1 variables=displacement
rec lat=3.695090e+01 lon=1.378939e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0570.disp nsew=1 variables=displacement
rec lat=3.775210e+01 lon=1.390739e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0571.disp nsew=1 variables=displacement
rec lat=3.673700e+01 lon=1.373695e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0572.disp nsew=1 variables=displacement
rec lat=3.664960e+01 lon=1.370319e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0573.disp nsew=1 variables=displacement
rec lat=3.730700e+01 lon=1.371385e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0574.disp nsew=1 variables=displacement
rec lat=3.715670e+01 lon=1.367188e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0575.disp nsew=1 variables=displacement
rec lat=3.712320e+01 lon=1.369961e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0576.disp nsew=1 variables=displacement
rec lat=3.681750e+01 lon=1.367557e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0577.disp nsew=1 variables=displacement
rec lat=3.637010e+01 lon=1.366053e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0578.disp nsew=1 variables=displacement
rec lat=3.596890e+01 lon=1.361850e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0579.disp nsew=1 variables=displacement
rec lat=3.583680e+01 lon=1.360560e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0580.disp nsew=1 variables=displacement
rec lat=3.674300e+01 lon=1.404976e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0581.disp nsew=1 variables=displacement
rec lat=3.630070e+01 lon=1.399878e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0582.disp nsew=1 variables=displacement
rec lat=3.611480e+01 lon=1.399315e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0583.disp nsew=1 variables=displacement
rec lat=3.603130e+01 lon=1.402025e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0584.disp nsew=1 variables=displacement
rec lat=3.695230e+01 lon=1.401648e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0585.disp nsew=1 variables=displacement
rec lat=3.697960e+01 lon=1.398058e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0586.disp nsew=1 variables=displacement
rec lat=3.677640e+01 lon=1.398543e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0587.disp nsew=1 variables=displacement
rec lat=3.662420e+01 lon=1.394906e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0589.disp nsew=1 variables=displacement
rec lat=3.654220e+01 lon=1.401793e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0590.disp nsew=1 variables=displacement
rec lat=3.661630e+01 lon=1.385914e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0591.disp nsew=1 variables=displacement
rec lat=3.623470e+01 lon=1.390666e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0592.disp nsew=1 variables=displacement
rec lat=3.614280e+01 lon=1.389124e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0593.disp nsew=1 variables=displacement
rec lat=3.476150e+01 lon=1.394340e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0594.disp nsew=1 variables=displacement
rec lat=3.473760e+01 lon=1.393586e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0595.disp nsew=1 variables=displacement
rec lat=3.423990e+01 lon=1.391376e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0598.disp nsew=1 variables=displacement
rec lat=3.409380e+01 lon=1.395618e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0599.disp nsew=1 variables=displacement
rec lat=3.407580e+01 lon=1.394788e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0600.disp nsew=1 variables=displacement
rec lat=3.388410e+01 lon=1.396129e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0601.disp nsew=1 variables=displacement
rec lat=3.246350e+01 lon=1.397646e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0602.disp nsew=1 variables=displacement
rec lat=3.564950e+01 lon=1.386904e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0606.disp nsew=1 variables=displacement
rec lat=3.551190e+01 lon=1.390258e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0607.disp nsew=1 variables=displacement
rec lat=3.623900e+01 lon=1.379846e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0608.disp nsew=1 variables=displacement
rec lat=3.622840e+01 lon=1.378718e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0609.disp nsew=1 variables=displacement
rec lat=3.628470e+01 lon=1.384993e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0610.disp nsew=1 variables=displacement
rec lat=3.608470e+01 lon=1.376826e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0611.disp nsew=1 variables=displacement
rec lat=3.602620e+01 lon=1.382145e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0612.disp nsew=1 variables=displacement
rec lat=3.597410e+01 lon=1.385830e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0613.disp nsew=1 variables=displacement
rec lat=3.588000e+01 lon=1.375983e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0614.disp nsew=1 variables=displacement
rec lat=3.572630e+01 lon=1.379839e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0615.disp nsew=1 variables=displacement
rec lat=3.626150e+01 lon=1.369043e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0617.disp nsew=1 variables=displacement
rec lat=3.628560e+01 lon=1.373630e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0618.disp nsew=1 variables=displacement
rec lat=3.591160e+01 lon=1.372007e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0619.disp nsew=1 variables=displacement
rec lat=3.485500e+01 lon=1.387765e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0620.disp nsew=1 variables=displacement
rec lat=3.520440e+01 lon=1.389284e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0621.disp nsew=1 variables=displacement
rec lat=3.467990e+01 lon=1.380983e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0622.disp nsew=1 variables=displacement
rec lat=3.467780e+01 lon=1.381830e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0623.disp nsew=1 variables=displacement
rec lat=3.466640e+01 lon=1.380465e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0624.disp nsew=1 variables=displacement
rec lat=3.463450e+01 lon=1.381590e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0625.disp nsew=1 variables=displacement
rec lat=3.504720e+01 lon=1.389069e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0626.disp nsew=1 variables=displacement
rec lat=3.610360e+01 lon=1.400863e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0627.disp nsew=1 variables=displacement
rec lat=3.469890e+01 lon=1.389393e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0628.disp nsew=1 variables=displacement
rec lat=3.523910e+01 lon=1.370736e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0629.disp nsew=1 variables=displacement
rec lat=3.516840e+01 lon=1.369658e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0630.disp nsew=1 variables=displacement
rec lat=3.498440e+01 lon=1.368628e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0631.disp nsew=1 variables=displacement
rec lat=3.490440e+01 lon=1.368319e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0632.disp nsew=1 variables=displacement
rec lat=3.505090e+01 lon=1.366943e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0633.disp nsew=1 variables=displacement
rec lat=3.485490e+01 lon=1.363933e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0634.disp nsew=1 variables=displacement
rec lat=3.464870e+01 lon=1.363298e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0635.disp nsew=1 variables=displacement
rec lat=3.420820e+01 lon=1.363429e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0637.disp nsew=1 variables=displacement
rec lat=3.568510e+01 lon=1.350340e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0640.disp nsew=1 variables=displacement
rec lat=3.548220e+01 lon=1.354158e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0641.disp nsew=1 variables=displacement
rec lat=3.527590e+01 lon=1.355495e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0642.disp nsew=1 variables=displacement
rec lat=3.505310e+01 lon=1.357733e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0643.disp nsew=1 variables=displacement
rec lat=3.495260e+01 lon=1.357724e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0644.disp nsew=1 variables=displacement
rec lat=3.562120e+01 lon=1.346774e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0645.disp nsew=1 variables=displacement
rec lat=3.523790e+01 lon=1.350220e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0647.disp nsew=1 variables=displacement
rec lat=3.516270e+01 lon=1.347712e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0648.disp nsew=1 variables=displacement
rec lat=3.493620e+01 lon=1.349450e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0649.disp nsew=1 variables=displacement
rec lat=3.431180e+01 lon=1.355283e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0650.disp nsew=1 variables=displacement
rec lat=3.355440e+01 lon=1.354962e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0653.disp nsew=1 variables=displacement
rec lat=3.536140e+01 lon=1.343253e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0655.disp nsew=1 variables=displacement
rec lat=3.556350e+01 lon=1.331379e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0656.disp nsew=1 variables=displacement
rec lat=3.516970e+01 lon=1.335640e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0660.disp nsew=1 variables=displacement
rec lat=3.477780e+01 lon=1.333376e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0664.disp nsew=1 variables=displacement
rec lat=3.437030e+01 lon=1.321947e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0665.disp nsew=1 variables=displacement
rec lat=3.426090e+01 lon=1.324555e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0666.disp nsew=1 variables=displacement
rec lat=3.417180e+01 lon=1.346050e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0673.disp nsew=1 variables=displacement
rec lat=3.403970e+01 lon=1.338750e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0674.disp nsew=1 variables=displacement
rec lat=3.444550e+01 lon=1.339987e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0676.disp nsew=1 variables=displacement
rec lat=3.438340e+01 lon=1.337807e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0677.disp nsew=1 variables=displacement
rec lat=3.425240e+01 lon=1.331891e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0678.disp nsew=1 variables=displacement
rec lat=3.395950e+01 lon=1.327817e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0679.disp nsew=1 variables=displacement
rec lat=3.361160e+01 lon=1.324873e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0680.disp nsew=1 variables=displacement
rec lat=3.332690e+01 lon=1.332285e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0683.disp nsew=1 variables=displacement
rec lat=3.369740e+01 lon=1.310165e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0686.disp nsew=1 variables=displacement
rec lat=2.829400e+01 lon=1.299217e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0732.disp nsew=1 variables=displacement
rec lat=3.653930e+01 lon=1.390567e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0752.disp nsew=1 variables=displacement
rec lat=3.600370e+01 lon=1.392693e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0753.disp nsew=1 variables=displacement
rec lat=3.588400e+01 lon=1.391822e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0754.disp nsew=1 variables=displacement
rec lat=3.580080e+01 lon=1.393660e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0755.disp nsew=1 variables=displacement
rec lat=3.528840e+01 lon=1.402492e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0756.disp nsew=1 variables=displacement
rec lat=3.561640e+01 lon=1.393699e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0758.disp nsew=1 variables=displacement
rec lat=3.516090e+01 lon=1.396138e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0759.disp nsew=1 variables=displacement
rec lat=3.488200e+01 lon=1.357898e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0760.disp nsew=1 variables=displacement
rec lat=3.462110e+01 lon=1.356188e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0761.disp nsew=1 variables=displacement
rec lat=3.486410e+01 lon=1.346597e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0762.disp nsew=1 variables=displacement
rec lat=3.469830e+01 lon=1.357060e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0763.disp nsew=1 variables=displacement
rec lat=3.457400e+01 lon=1.358199e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0764.disp nsew=1 variables=displacement
rec lat=3.480960e+01 lon=1.341758e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0765.disp nsew=1 variables=displacement
rec lat=3.433490e+01 lon=1.328202e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0768.disp nsew=1 variables=displacement
rec lat=4.512680e+01 lon=1.423518e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0779.disp nsew=1 variables=displacement
rec lat=4.193490e+01 lon=1.403712e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0794.disp nsew=1 variables=displacement
rec lat=3.984900e+01 lon=1.414526e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0795.disp nsew=1 variables=displacement
rec lat=3.912700e+01 lon=1.409885e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0796.disp nsew=1 variables=displacement
rec lat=3.798440e+01 lon=1.406457e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0797.disp nsew=1 variables=displacement
rec lat=3.843430e+01 lon=1.400946e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0799.disp nsew=1 variables=displacement
rec lat=3.701840e+01 lon=1.408417e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0800.disp nsew=1 variables=displacement
rec lat=3.703690e+01 lon=1.394022e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0801.disp nsew=1 variables=displacement
rec lat=3.677810e+01 lon=1.389448e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0802.disp nsew=1 variables=displacement
rec lat=3.828900e+01 lon=1.401999e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0803.disp nsew=1 variables=displacement
rec lat=3.541930e+01 lon=1.395219e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0804.disp nsew=1 variables=displacement
rec lat=3.782820e+01 lon=1.392260e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0805.disp nsew=1 variables=displacement
rec lat=3.777700e+01 lon=1.388804e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0806.disp nsew=1 variables=displacement
rec lat=3.749870e+01 lon=1.387795e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0807.disp nsew=1 variables=displacement
rec lat=3.567370e+01 lon=1.384568e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0809.disp nsew=1 variables=displacement
rec lat=3.758970e+01 lon=1.389203e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0810.disp nsew=1 variables=displacement
rec lat=3.557510e+01 lon=1.375288e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0811.disp nsew=1 variables=displacement
rec lat=3.535970e+01 lon=1.364703e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0812.disp nsew=1 variables=displacement
rec lat=3.511420e+01 lon=1.389739e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0813.disp nsew=1 variables=displacement
rec lat=3.471950e+01 lon=1.388765e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0814.disp nsew=1 variables=displacement
rec lat=3.511720e+01 lon=1.386100e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0815.disp nsew=1 variables=displacement
rec lat=3.506700e+01 lon=1.382100e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0817.disp nsew=1 variables=displacement
rec lat=3.504490e+01 lon=1.380817e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0818.disp nsew=1 variables=displacement
rec lat=3.490210e+01 lon=1.379468e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0819.disp nsew=1 variables=displacement
rec lat=3.484940e+01 lon=1.381767e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0820.disp nsew=1 variables=displacement
rec lat=3.475200e+01 lon=1.376808e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0821.disp nsew=1 variables=displacement
rec lat=3.530080e+01 lon=1.367888e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0822.disp nsew=1 variables=displacement
rec lat=3.528330e+01 lon=1.345882e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0823.disp nsew=1 variables=displacement
rec lat=3.396950e+01 lon=1.357352e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0825.disp nsew=1 variables=displacement
rec lat=3.363720e+01 lon=1.357088e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0826.disp nsew=1 variables=displacement
rec lat=3.421780e+01 lon=1.343934e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0827.disp nsew=1 variables=displacement
rec lat=3.309740e+01 lon=1.304650e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0831.disp nsew=1 variables=displacement
rec lat=3.469030e+01 lon=1.387628e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0838.disp nsew=1 variables=displacement
rec lat=3.483620e+01 lon=1.383312e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0840.disp nsew=1 variables=displacement
rec lat=3.494980e+01 lon=1.390699e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0841.disp nsew=1 variables=displacement
rec lat=3.495430e+01 lon=1.382499e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0842.disp nsew=1 variables=displacement
rec lat=3.736180e+01 lon=1.403244e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0845.disp nsew=1 variables=displacement
rec lat=3.516050e+01 lon=1.378688e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0847.disp nsew=1 variables=displacement
rec lat=4.372570e+01 lon=1.421323e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0865.disp nsew=1 variables=displacement
rec lat=4.324050e+01 lon=1.413460e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0876.disp nsew=1 variables=displacement
rec lat=4.314040e+01 lon=1.412033e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0882.disp nsew=1 variables=displacement
rec lat=4.280330e+01 lon=1.429537e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0887.disp nsew=1 variables=displacement
rec lat=4.255430e+01 lon=1.423959e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0890.disp nsew=1 variables=displacement
rec lat=4.119970e+01 lon=1.409838e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0895.disp nsew=1 variables=displacement
rec lat=4.116090e+01 lon=1.413857e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0896.disp nsew=1 variables=displacement
rec lat=4.112170e+01 lon=1.402935e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0897.disp nsew=1 variables=displacement
rec lat=3.963940e+01 lon=1.414261e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0907.disp nsew=1 variables=displacement
rec lat=3.946470e+01 lon=1.412930e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0909.disp nsew=1 variables=displacement
rec lat=3.923540e+01 lon=1.413117e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0910.disp nsew=1 variables=displacement
rec lat=3.901210e+01 lon=1.414009e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0911.disp nsew=1 variables=displacement
rec lat=3.899550e+01 lon=1.411486e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0912.disp nsew=1 variables=displacement
rec lat=3.893400e+01 lon=1.408332e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0913.disp nsew=1 variables=displacement
rec lat=3.874320e+01 lon=1.413179e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0914.disp nsew=1 variables=displacement
rec lat=3.866060e+01 lon=1.411608e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0916.disp nsew=1 variables=displacement
rec lat=3.782460e+01 lon=1.407277e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0920.disp nsew=1 variables=displacement
rec lat=4.033940e+01 lon=1.400276e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0921.disp nsew=1 variables=displacement
rec lat=4.018330e+01 lon=1.404082e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0922.disp nsew=1 variables=displacement
rec lat=3.992140e+01 lon=1.405359e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0924.disp nsew=1 variables=displacement
rec lat=3.952760e+01 lon=1.400539e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0925.disp nsew=1 variables=displacement
rec lat=3.950810e+01 lon=1.405961e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0926.disp nsew=1 variables=displacement
rec lat=3.929670e+01 lon=1.402789e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0927.disp nsew=1 variables=displacement
rec lat=3.914620e+01 lon=1.407151e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0928.disp nsew=1 variables=displacement
rec lat=3.905440e+01 lon=1.404474e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0929.disp nsew=1 variables=displacement
rec lat=3.893810e+01 lon=1.401835e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0930.disp nsew=1 variables=displacement
rec lat=3.875210e+01 lon=1.404973e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0931.disp nsew=1 variables=displacement
rec lat=3.870120e+01 lon=1.396745e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0932.disp nsew=1 variables=displacement
rec lat=3.862840e+01 lon=1.402205e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0933.disp nsew=1 variables=displacement
rec lat=3.817040e+01 lon=1.403939e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0934.disp nsew=1 variables=displacement
rec lat=3.792060e+01 lon=1.398794e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0935.disp nsew=1 variables=displacement
rec lat=3.766930e+01 lon=1.399727e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0937.disp nsew=1 variables=displacement
rec lat=3.746130e+01 lon=1.398355e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0939.disp nsew=1 variables=displacement
rec lat=3.744490e+01 lon=1.404641e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0940.disp nsew=1 variables=displacement
rec lat=3.732620e+01 lon=1.396864e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0941.disp nsew=1 variables=displacement
rec lat=3.729300e+01 lon=1.402128e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0942.disp nsew=1 variables=displacement
rec lat=3.721060e+01 lon=1.404510e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0943.disp nsew=1 variables=displacement
rec lat=3.718310e+01 lon=1.407160e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0944.disp nsew=1 variables=displacement
rec lat=3.702360e+01 lon=1.403763e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0945.disp nsew=1 variables=displacement
rec lat=3.693260e+01 lon=1.406902e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0946.disp nsew=1 variables=displacement
rec lat=3.687220e+01 lon=1.395053e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0949.disp nsew=1 variables=displacement
rec lat=3.653760e+01 lon=1.397528e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0950.disp nsew=1 variables=displacement
rec lat=3.645660e+01 lon=1.399025e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0951.disp nsew=1 variables=displacement
rec lat=3.683740e+01 lon=1.390609e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0952.disp nsew=1 variables=displacement
rec lat=3.659140e+01 lon=1.388479e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0954.disp nsew=1 variables=displacement
rec lat=3.639530e+01 lon=1.390167e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0955.disp nsew=1 variables=displacement
rec lat=3.626770e+01 lon=1.392546e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0956.disp nsew=1 variables=displacement
rec lat=3.592990e+01 lon=1.389261e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0958.disp nsew=1 variables=displacement
rec lat=3.514380e+01 lon=1.399685e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0959.disp nsew=1 variables=displacement
rec lat=3.539150e+01 lon=1.393661e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0960.disp nsew=1 variables=displacement
rec lat=3.721210e+01 lon=1.386346e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0962.disp nsew=1 variables=displacement
rec lat=3.715760e+01 lon=1.392471e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0963.disp nsew=1 variables=displacement
rec lat=3.710710e+01 lon=1.384574e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0964.disp nsew=1 variables=displacement
rec lat=3.677900e+01 lon=1.402965e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0965.disp nsew=1 variables=displacement
rec lat=3.691950e+01 lon=1.370264e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0966.disp nsew=1 variables=displacement
rec lat=3.686430e+01 lon=1.375513e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0967.disp nsew=1 variables=displacement
rec lat=3.675800e+01 lon=1.371545e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0968.disp nsew=1 variables=displacement
rec lat=3.659210e+01 lon=1.368064e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0969.disp nsew=1 variables=displacement
rec lat=3.743230e+01 lon=1.370339e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0971.disp nsew=1 variables=displacement
rec lat=3.722640e+01 lon=1.369088e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0972.disp nsew=1 variables=displacement
rec lat=3.653730e+01 lon=1.365407e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0973.disp nsew=1 variables=displacement
rec lat=3.622960e+01 lon=1.363616e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0974.disp nsew=1 variables=displacement
rec lat=3.610970e+01 lon=1.360489e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0975.disp nsew=1 variables=displacement
rec lat=3.590140e+01 lon=1.366577e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0976.disp nsew=1 variables=displacement
rec lat=3.588820e+01 lon=1.363396e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0977.disp nsew=1 variables=displacement
rec lat=3.548660e+01 lon=1.357556e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0978.disp nsew=1 variables=displacement
rec lat=3.590490e+01 lon=1.384442e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0979.disp nsew=1 variables=displacement
rec lat=3.575390e+01 lon=1.389500e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0980.disp nsew=1 variables=displacement
rec lat=3.546770e+01 lon=1.386069e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0981.disp nsew=1 variables=displacement
rec lat=3.685670e+01 lon=1.386243e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0982.disp nsew=1 variables=displacement
rec lat=3.670660e+01 lon=1.380967e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0983.disp nsew=1 variables=displacement
rec lat=3.652360e+01 lon=1.381209e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0984.disp nsew=1 variables=displacement
rec lat=3.626100e+01 lon=1.383660e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0985.disp nsew=1 variables=displacement
rec lat=3.594460e+01 lon=1.377854e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0986.disp nsew=1 variables=displacement
rec lat=3.587840e+01 lon=1.380957e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0987.disp nsew=1 variables=displacement
rec lat=3.581560e+01 lon=1.374509e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0988.disp nsew=1 variables=displacement
rec lat=3.566120e+01 lon=1.376202e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0989.disp nsew=1 variables=displacement
rec lat=3.614030e+01 lon=1.370805e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0990.disp nsew=1 variables=displacement
rec lat=3.572350e+01 lon=1.367846e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0991.disp nsew=1 variables=displacement
rec lat=3.552310e+01 lon=1.373091e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0992.disp nsew=1 variables=displacement
rec lat=3.548010e+01 lon=1.365453e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0993.disp nsew=1 variables=displacement
rec lat=3.530060e+01 lon=1.372523e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0994.disp nsew=1 variables=displacement
rec lat=3.491730e+01 lon=1.371524e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0996.disp nsew=1 variables=displacement
rec lat=3.478590e+01 lon=1.373388e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0997.disp nsew=1 variables=displacement
rec lat=3.474010e+01 lon=1.369385e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.0998.disp nsew=1 variables=displacement
rec lat=3.387700e+01 lon=1.359283e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1000.disp nsew=1 variables=displacement
rec lat=3.533350e+01 lon=1.353407e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1002.disp nsew=1 variables=displacement
rec lat=3.515520e+01 lon=1.356342e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1003.disp nsew=1 variables=displacement
rec lat=3.432650e+01 lon=1.352199e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1004.disp nsew=1 variables=displacement
rec lat=3.476040e+01 lon=1.343761e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1006.disp nsew=1 variables=displacement
rec lat=3.471060e+01 lon=1.360419e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1007.disp nsew=1 variables=displacement
rec lat=3.449390e+01 lon=1.361731e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1008.disp nsew=1 variables=displacement
rec lat=3.429290e+01 lon=1.360026e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1009.disp nsew=1 variables=displacement
rec lat=3.424200e+01 lon=1.358548e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1010.disp nsew=1 variables=displacement
rec lat=3.394080e+01 lon=1.355540e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1011.disp nsew=1 variables=displacement
rec lat=3.366880e+01 lon=1.358821e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1012.disp nsew=1 variables=displacement
rec lat=3.365830e+01 lon=1.355338e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1013.disp nsew=1 variables=displacement
rec lat=3.552990e+01 lon=1.341953e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1014.disp nsew=1 variables=displacement
rec lat=3.550690e+01 lon=1.334951e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1015.disp nsew=1 variables=displacement
rec lat=3.549320e+01 lon=1.338697e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1016.disp nsew=1 variables=displacement
rec lat=3.534060e+01 lon=1.341559e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1017.disp nsew=1 variables=displacement
rec lat=3.549190e+01 lon=1.329220e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1018.disp nsew=1 variables=displacement
rec lat=3.530970e+01 lon=1.329027e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1020.disp nsew=1 variables=displacement
rec lat=3.510500e+01 lon=1.339127e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1027.disp nsew=1 variables=displacement
rec lat=3.463370e+01 lon=1.329081e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1031.disp nsew=1 variables=displacement
rec lat=3.418460e+01 lon=1.326920e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1035.disp nsew=1 variables=displacement
rec lat=3.447850e+01 lon=1.341760e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1044.disp nsew=1 variables=displacement
rec lat=3.397420e+01 lon=1.333507e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1046.disp nsew=1 variables=displacement
rec lat=3.309610e+01 lon=1.326336e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1050.disp nsew=1 variables=displacement
rec lat=3.362580e+01 lon=1.335310e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1051.disp nsew=1 variables=displacement
rec lat=3.234350e+01 lon=1.306565e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1075.disp nsew=1 variables=displacement
rec lat=3.289890e+01 lon=1.314415e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1081.disp nsew=1 variables=displacement
rec lat=3.510480e+01 lon=1.365038e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1101.disp nsew=1 variables=displacement
rec lat=3.532210e+01 lon=1.381858e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1102.disp nsew=1 variables=displacement
rec lat=3.496750e+01 lon=1.374231e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1103.disp nsew=1 variables=displacement
rec lat=3.454390e+01 lon=1.369817e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1104.disp nsew=1 variables=displacement
rec lat=3.437360e+01 lon=1.368020e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1105.disp nsew=1 variables=displacement
rec lat=3.429790e+01 lon=1.363885e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1106.disp nsew=1 variables=displacement
rec lat=3.393290e+01 lon=1.361400e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1107.disp nsew=1 variables=displacement
rec lat=3.415580e+01 lon=1.357435e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1108.disp nsew=1 variables=displacement
rec lat=3.409080e+01 lon=1.352903e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1109.disp nsew=1 variables=displacement
rec lat=3.385450e+01 lon=1.353991e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1110.disp nsew=1 variables=displacement
rec lat=3.379910e+01 lon=1.358711e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1111.disp nsew=1 variables=displacement
rec lat=3.364730e+01 lon=1.354060e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1112.disp nsew=1 variables=displacement
rec lat=3.352010e+01 lon=1.358341e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1113.disp nsew=1 variables=displacement
rec lat=3.393280e+01 lon=1.345100e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1114.disp nsew=1 variables=displacement
rec lat=3.382200e+01 lon=1.344846e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1116.disp nsew=1 variables=displacement
rec lat=3.354570e+01 lon=1.334317e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1119.disp nsew=1 variables=displacement
rec lat=3.336740e+01 lon=1.340562e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1121.disp nsew=1 variables=displacement
rec lat=3.326610e+01 lon=1.341781e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1122.disp nsew=1 variables=displacement
rec lat=3.331210e+01 lon=1.329740e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1123.disp nsew=1 variables=displacement
rec lat=3.540510e+01 lon=1.367288e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1128.disp nsew=1 variables=displacement
rec lat=3.460330e+01 lon=1.364319e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1129.disp nsew=1 variables=displacement
rec lat=3.339100e+01 lon=1.329226e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1134.disp nsew=1 variables=displacement
rec lat=3.470210e+01 lon=1.376369e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1136.disp nsew=1 variables=displacement
rec lat=3.428510e+01 lon=1.365405e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.1139.disp nsew=1 variables=displacement
rec lat=3.500690e+01 lon=1.390820e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.2106.disp nsew=1 variables=displacement
rec lat=3.497190e+01 lon=1.391017e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.2107.disp nsew=1 variables=displacement
rec lat=3.610610e+01 lon=1.400872e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.2110.disp nsew=1 variables=displacement
rec lat=3.629520e+01 lon=1.395423e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3001.disp nsew=1 variables=displacement
rec lat=3.626330e+01 lon=1.401743e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3002.disp nsew=1 variables=displacement
rec lat=3.620370e+01 lon=1.398105e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3003.disp nsew=1 variables=displacement
rec lat=3.618130e+01 lon=1.405445e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3004.disp nsew=1 variables=displacement
rec lat=3.612100e+01 lon=1.393452e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3005.disp nsew=1 variables=displacement
rec lat=3.609690e+01 lon=1.403432e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3006.disp nsew=1 variables=displacement
rec lat=3.608720e+01 lon=1.396367e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3007.disp nsew=1 variables=displacement
rec lat=3.601090e+01 lon=1.397999e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3008.disp nsew=1 variables=displacement
rec lat=3.595550e+01 lon=1.406592e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3009.disp nsew=1 variables=displacement
rec lat=3.597040e+01 lon=1.404030e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3010.disp nsew=1 variables=displacement
rec lat=3.592550e+01 lon=1.394643e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3011.disp nsew=1 variables=displacement
rec lat=3.594030e+01 lon=1.399927e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3012.disp nsew=1 variables=displacement
rec lat=3.593750e+01 lon=1.396519e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3013.disp nsew=1 variables=displacement
rec lat=3.587360e+01 lon=1.401455e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3014.disp nsew=1 variables=displacement
rec lat=3.580330e+01 lon=1.404070e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3015.disp nsew=1 variables=displacement
rec lat=3.578020e+01 lon=1.398128e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3016.disp nsew=1 variables=displacement
rec lat=3.578650e+01 lon=1.400248e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3018.disp nsew=1 variables=displacement
rec lat=3.571040e+01 lon=1.394883e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3019.disp nsew=1 variables=displacement
rec lat=3.571750e+01 lon=1.403152e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3020.disp nsew=1 variables=displacement
rec lat=3.577730e+01 lon=1.406468e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3021.disp nsew=1 variables=displacement
rec lat=3.572640e+01 lon=1.408372e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3022.disp nsew=1 variables=displacement
rec lat=3.567550e+01 lon=1.399024e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3023.disp nsew=1 variables=displacement
rec lat=3.564240e+01 lon=1.404483e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3024.disp nsew=1 variables=displacement
rec lat=3.554410e+01 lon=1.401866e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3025.disp nsew=1 variables=displacement
rec lat=3.556340e+01 lon=1.396734e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3026.disp nsew=1 variables=displacement
rec lat=3.553010e+01 lon=1.403182e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3027.disp nsew=1 variables=displacement
rec lat=3.552140e+01 lon=1.394678e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3028.disp nsew=1 variables=displacement
rec lat=3.548260e+01 lon=1.393226e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3029.disp nsew=1 variables=displacement
rec lat=3.544780e+01 lon=1.400513e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3030.disp nsew=1 variables=displacement
rec lat=3.541540e+01 lon=1.390452e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3031.disp nsew=1 variables=displacement
rec lat=3.543650e+01 lon=1.396537e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3032.disp nsew=1 variables=displacement
rec lat=3.542110e+01 lon=1.403374e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3033.disp nsew=1 variables=displacement
rec lat=3.532670e+01 lon=1.394661e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3034.disp nsew=1 variables=displacement
rec lat=3.530490e+01 lon=1.392627e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3035.disp nsew=1 variables=displacement
rec lat=3.531170e+01 lon=1.398255e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3036.disp nsew=1 variables=displacement
rec lat=3.533310e+01 lon=1.401468e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3037.disp nsew=1 variables=displacement
rec lat=3.532160e+01 lon=1.388817e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3038.disp nsew=1 variables=displacement
rec lat=3.516590e+01 lon=1.402680e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3041.disp nsew=1 variables=displacement
rec lat=3.514860e+01 lon=1.391104e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3042.disp nsew=1 variables=displacement
rec lat=3.511000e+01 lon=1.389019e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3043.disp nsew=1 variables=displacement
rec lat=3.511190e+01 lon=1.400793e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3044.disp nsew=1 variables=displacement
rec lat=3.501480e+01 lon=1.389979e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3046.disp nsew=1 variables=displacement
rec lat=3.495410e+01 lon=1.398641e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3047.disp nsew=1 variables=displacement
rec lat=3.493930e+01 lon=1.391312e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3048.disp nsew=1 variables=displacement
rec lat=3.491610e+01 lon=1.389248e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3049.disp nsew=1 variables=displacement
rec lat=3.483530e+01 lon=1.376723e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3050.disp nsew=1 variables=displacement
rec lat=3.478440e+01 lon=1.393814e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3051.disp nsew=1 variables=displacement
rec lat=3.478590e+01 lon=1.380175e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3052.disp nsew=1 variables=displacement
rec lat=3.475130e+01 lon=1.389898e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3053.disp nsew=1 variables=displacement
rec lat=3.468680e+01 lon=1.394332e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3055.disp nsew=1 variables=displacement
rec lat=3.437180e+01 lon=1.392579e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3057.disp nsew=1 variables=displacement
rec lat=3.420050e+01 lon=1.391345e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3058.disp nsew=1 variables=displacement
rec lat=3.412110e+01 lon=1.395038e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3059.disp nsew=1 variables=displacement
rec lat=3.405910e+01 lon=1.395472e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3060.disp nsew=1 variables=displacement
rec lat=3.492180e+01 lon=1.390137e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3061.disp nsew=1 variables=displacement
rec lat=3.487850e+01 lon=1.391244e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3062.disp nsew=1 variables=displacement
rec lat=3.572380e+01 lon=1.392681e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3063.disp nsew=1 variables=displacement
rec lat=3.562330e+01 lon=1.389759e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3064.disp nsew=1 variables=displacement
rec lat=3.561030e+01 lon=1.391572e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3065.disp nsew=1 variables=displacement
rec lat=3.542850e+01 lon=1.392049e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3066.disp nsew=1 variables=displacement
rec lat=3.526710e+01 lon=1.396648e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3067.disp nsew=1 variables=displacement
rec lat=3.544360e+01 lon=1.384452e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3069.disp nsew=1 variables=displacement
rec lat=3.549660e+01 lon=1.388140e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3070.disp nsew=1 variables=displacement
rec lat=3.536210e+01 lon=1.385634e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3071.disp nsew=1 variables=displacement
rec lat=3.528950e+01 lon=1.384457e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3073.disp nsew=1 variables=displacement
rec lat=3.520100e+01 lon=1.382535e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3074.disp nsew=1 variables=displacement
rec lat=3.520320e+01 lon=1.386170e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3075.disp nsew=1 variables=displacement
rec lat=3.517360e+01 lon=1.387215e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3076.disp nsew=1 variables=displacement
rec lat=3.506740e+01 lon=1.385247e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3077.disp nsew=1 variables=displacement
rec lat=3.510350e+01 lon=1.383687e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3078.disp nsew=1 variables=displacement
rec lat=3.510390e+01 lon=1.381349e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3079.disp nsew=1 variables=displacement
rec lat=3.499050e+01 lon=1.383783e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3081.disp nsew=1 variables=displacement
rec lat=3.507930e+01 lon=1.376952e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3084.disp nsew=1 variables=displacement
rec lat=3.477610e+01 lon=1.387861e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3085.disp nsew=1 variables=displacement
rec lat=3.461000e+01 lon=1.388384e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3086.disp nsew=1 variables=displacement
rec lat=3.493980e+01 lon=1.380749e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3088.disp nsew=1 variables=displacement
rec lat=3.484390e+01 lon=1.379321e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3089.disp nsew=1 variables=displacement
rec lat=3.494130e+01 lon=1.378179e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3090.disp nsew=1 variables=displacement
rec lat=3.475780e+01 lon=1.381369e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3091.disp nsew=1 variables=displacement
rec lat=3.473830e+01 lon=1.382256e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3092.disp nsew=1 variables=displacement
rec lat=3.471530e+01 lon=1.380535e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3093.disp nsew=1 variables=displacement
rec lat=3.464290e+01 lon=1.381293e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3094.disp nsew=1 variables=displacement
rec lat=3.467040e+01 lon=1.379374e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3095.disp nsew=1 variables=displacement
rec lat=3.475540e+01 lon=1.379113e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3096.disp nsew=1 variables=displacement
rec lat=3.479280e+01 lon=1.377918e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3097.disp nsew=1 variables=displacement
rec lat=3.467190e+01 lon=1.378234e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3098.disp nsew=1 variables=displacement
rec lat=3.493770e+01 lon=1.375755e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3099.disp nsew=1 variables=displacement
rec lat=3.486480e+01 lon=1.374340e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3102.disp nsew=1 variables=displacement
rec lat=3.480870e+01 lon=1.375543e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3103.disp nsew=1 variables=displacement
rec lat=3.471810e+01 lon=1.375149e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.3104.disp nsew=1 variables=displacement
rec lat=3.504060e+01 lon=1.391710e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.5105.disp nsew=1 variables=displacement
rec lat=3.312000e+01 lon=1.397972e+02 depth=0 file=simul_f_0.1_n_3_CTAL3.5113.disp nsew=1 variables=displacement

