# SW4 input file for testing the rfile command

fileio path=ibaraki2011_scrmod_srf3d_rupt5.sw4output pfs=1 verbose=2

# grid size is set in the grid command
# DO NOT CHANGE AZ!
grid x=2100e3 y=870e3 z=200000.0 h=3000 lat=31.8341 lon=126.2932 az=35 mlat=120000 mlon=80000 # proj=tmerc datum=NAD83 ellps=WGS84

refinement zmax=75e3
#refinement zmax=400e3

# wave speeds are specified at 1.0 Hz, 3 viscoelastic mechanisms by default
# attenuation phasefreq=1.0 nmech=3 maxfreq=0.5
attenuation minppw=8

time t=400 utcstart=03/11/2011:06:15:14.0
#400

# threshold on vp and vs
globalmaterial vsmin=1200 vpmin=2500

supergrid gp=30

block vs=1200 vp=2500 rho=2100 Qs=600 Qp=1300 z1=0.0 z2=1000
block vs=3400 vp=6000 rho=2700 Qs=600 Qp=1300 z1=1000 z2=11000
block vs=3700 vp=6600 rho=2900 Qs=600 Qp=1300 z1=11000 z2=21000
block vs=4000 vp=7200 rho=3100 Qs=600 Qp=1300 z1=21000 z2=31000
block vs=4000 vp=7200 rho=3100 Qs=600 Qp=1300 z1=31000 z2=40000
block vs=4484.86 vp=8101.19 rho=3379.06 Qs=600 Qp=1446 z1=40000 z2=60000
block vs=4477.15 vp=8089.07 rho=3376.88 Qs=600 Qp=1447 z1=60000 z2=80000
block vs=4469.53 vp=8076.88 rho=3374.71 Qs=80 Qp=195 z1=80000 z2=115000
block vs=4456.43 vp=8055.40 rho=3370.91 Qs=80 Qp=195 z1=115000 z2=150000
block vs=4443.61 vp=8033.70 rho=3367.10 Qs=80 Qp=195 z1=150000 z2=185000
block vs=4431.08 vp=8011.80 rho=3363.30 Qs=80 Qp=195 z1=185000

#block vs=4431.08 vp=8011.80 rho=3363.30 Qs=80 Qp=195 z1=185000 z2=220000
#block vs=4643.91 vp=8558.96 rho=3435.78 Qs=143 Qp=362 z1=220000 z2=265000
#block vs=4675.40 vp=8645.52 rho=3462.64 Qs=143 Qp=365 z1=265000 z2=310000
#block vs=4706.90 vp=8732.09 rho=3489.51 Qs=143 Qp=367 z1=310000 z2=355000
#block vs=4738.40 vp=8818.67 rho=3516.39 Qs=143 Qp=370 z1=355000
#block vs=4738.40 vp=8818.67 rho=3516.39 Qs=143 Qp=370 z1=355000 z2=400000
#block vs=4932.59 vp=9133.97 rho=3723.78 Qs=143 Qp=366 z1=400000 z2=450000
#block vs=5078.42 vp=9389.90 rho=3786.78 Qs=143 Qp=365 z1=450000 z2=500000
#block vs=5224.28 vp=9645.88 rho=3849.80 Qs=143 Qp=364 z1=500000 z2=550000
#block vs=5370.14 vp=9901.85 rho=3912.82 Qs=143 Qp=363 z1=550000

prefilter fc2=0.1 type=lowpass passes=2 order=2

topography input=rfile zmax=30e3 order=3 file=../3djapan_hv=2_3_4_500m_rot35.rfile

# rfile format
rfile filename=3djapan_hv=2_3_4_500m_rot35.rfile directory=..

# SRF rupture
rupture file=ibaraki2011_srcmod_srf3d_rupt5.srf

image mode=mag   z=0.0   timeInterval=5 file=ibaraki2011_srcmod_srf3d_rupt5

#image mode=rho      z=0.0   cycle=0        file=ibaraki2011_srcmod_srf3d_rupt0
##image mode=p        z=0.0   cycle=0        file=ibaraki2011_srcmod_srf3d_rupt0
image mode=s        z=0.0   cycle=0        file=ibaraki2011_srcmod_srf3d_rupt5
##image mode=grid     z=0.0   cycle=0        file=ibaraki2011_srcmod_srf3d_rupt0
#
## vertical cross section
##image mode=rho      x=400e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt0
##image mode=p        x=400e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt0
image mode=s        x=400e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt5
#
##image mode=rho      x=800e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt0
##image mode=p        x=800e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt0
image mode=s        x=800e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt5
#
##image mode=rho      y=400e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt0
##image mode=p        y=400e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt0
image mode=s        y=400e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt5
#
##image mode=rho      y=800e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt0
##image mode=p        y=800e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt0
image mode=s        y=800e3    cycle=0        file=ibaraki2011_srcmod_srf3d_rupt5

image mode=hmax z=0   time=390 file=ibaraki2011_srcmod_srf3d_rupt5


rec lat=4.439800e+01 lon=1.417563e+02 depth=0 file=0003 nsew=1 variables=displacement
rec lat=4.302860e+01 lon=1.434592e+02 depth=0 file=0011 nsew=1 variables=displacement
rec lat=4.235690e+01 lon=1.423646e+02 depth=0 file=0016 nsew=1 variables=displacement
rec lat=4.245070e+01 lon=1.398577e+02 depth=0 file=0017 nsew=1 variables=displacement
rec lat=4.215350e+01 lon=1.395196e+02 depth=0 file=0020 nsew=1 variables=displacement
rec lat=4.200810e+01 lon=1.401073e+02 depth=0 file=0021 nsew=1 variables=displacement
rec lat=4.146640e+01 lon=1.400407e+02 depth=0 file=0023 nsew=1 variables=displacement
rec lat=4.130080e+01 lon=1.412133e+02 depth=0 file=0024 nsew=1 variables=displacement
rec lat=4.077900e+01 lon=1.402730e+02 depth=0 file=0026 nsew=1 variables=displacement
rec lat=4.013340e+01 lon=1.417891e+02 depth=0 file=0027 nsew=1 variables=displacement
rec lat=3.957240e+01 lon=1.419400e+02 depth=0 file=0028 nsew=1 variables=displacement
rec lat=3.911060e+01 lon=1.412040e+02 depth=0 file=0029 nsew=1 variables=displacement
rec lat=3.996790e+01 lon=1.397762e+02 depth=0 file=0030 nsew=1 variables=displacement
rec lat=3.875860e+01 lon=1.403188e+02 depth=0 file=0033 nsew=1 variables=displacement
rec lat=3.833100e+01 lon=1.403661e+02 depth=0 file=0035 nsew=1 variables=displacement
rec lat=3.831750e+01 lon=1.409542e+02 depth=0 file=0037 nsew=1 variables=displacement
rec lat=3.764370e+01 lon=1.397915e+02 depth=0 file=0040 nsew=1 variables=displacement
rec lat=3.709070e+01 lon=1.409025e+02 depth=0 file=0041 nsew=1 variables=displacement
rec lat=3.653990e+01 lon=1.406119e+02 depth=0 file=0042 nsew=1 variables=displacement
rec lat=3.640180e+01 lon=1.397264e+02 depth=0 file=0043 nsew=1 variables=displacement
rec lat=3.669700e+01 lon=1.389063e+02 depth=0 file=0044 nsew=1 variables=displacement
rec lat=3.625900e+01 lon=1.388654e+02 depth=0 file=0045 nsew=1 variables=displacement
rec lat=3.649980e+01 lon=1.378511e+02 depth=0 file=0046 nsew=1 variables=displacement
rec lat=3.592360e+01 lon=1.379438e+02 depth=0 file=0047 nsew=1 variables=displacement
rec lat=3.559030e+01 lon=1.385833e+02 depth=0 file=0048 nsew=1 variables=displacement
rec lat=3.823070e+01 lon=1.395096e+02 depth=0 file=0049 nsew=1 variables=displacement
rec lat=3.789650e+01 lon=1.389889e+02 depth=0 file=0050 nsew=1 variables=displacement
rec lat=3.739770e+01 lon=1.385744e+02 depth=0 file=0051 nsew=1 variables=displacement
rec lat=3.666340e+01 lon=1.366499e+02 depth=0 file=0054 nsew=1 variables=displacement
rec lat=3.623120e+01 lon=1.361730e+02 depth=0 file=0055 nsew=1 variables=displacement
rec lat=3.560260e+01 lon=1.361058e+02 depth=0 file=0056 nsew=1 variables=displacement
rec lat=3.554990e+01 lon=1.352334e+02 depth=0 file=0057 nsew=1 variables=displacement
rec lat=3.613600e+01 lon=1.373479e+02 depth=0 file=0058 nsew=1 variables=displacement
rec lat=3.580050e+01 lon=1.372484e+02 depth=0 file=0059 nsew=1 variables=displacement
rec lat=3.552610e+01 lon=1.369000e+02 depth=0 file=0060 nsew=1 variables=displacement
rec lat=3.539680e+01 lon=1.374676e+02 depth=0 file=0061 nsew=1 variables=displacement
rec lat=3.475900e+01 lon=1.365023e+02 depth=0 file=0064 nsew=1 variables=displacement
rec lat=3.446540e+01 lon=1.368511e+02 depth=0 file=0065 nsew=1 variables=displacement
rec lat=3.406070e+01 lon=1.361984e+02 depth=0 file=0066 nsew=1 variables=displacement
rec lat=3.483800e+01 lon=1.355010e+02 depth=0 file=0067 nsew=1 variables=displacement
rec lat=3.439230e+01 lon=1.358514e+02 depth=0 file=0068 nsew=1 variables=displacement
rec lat=3.415770e+01 lon=1.352215e+02 depth=0 file=0069 nsew=1 variables=displacement
rec lat=3.348340e+01 lon=1.357644e+02 depth=0 file=0070 nsew=1 variables=displacement
rec lat=3.478480e+01 lon=1.345504e+02 depth=0 file=0071 nsew=1 variables=displacement
rec lat=3.543390e+01 lon=1.330587e+02 depth=0 file=0074 nsew=1 variables=displacement
rec lat=3.461650e+01 lon=1.316104e+02 depth=0 file=0076 nsew=1 variables=displacement
rec lat=3.454880e+01 lon=1.335280e+02 depth=0 file=0077 nsew=1 variables=displacement
rec lat=3.428600e+01 lon=1.340239e+02 depth=0 file=0080 nsew=1 variables=displacement
rec lat=3.392690e+01 lon=1.346260e+02 depth=0 file=0081 nsew=1 variables=displacement
rec lat=3.331590e+01 lon=1.341221e+02 depth=0 file=0082 nsew=1 variables=displacement
rec lat=3.275570e+01 lon=1.329664e+02 depth=0 file=0085 nsew=1 variables=displacement
rec lat=3.333110e+01 lon=1.309678e+02 depth=0 file=0089 nsew=1 variables=displacement
rec lat=4.384890e+01 lon=1.437873e+02 depth=0 file=0114 nsew=1 variables=displacement
rec lat=4.340470e+01 lon=1.414312e+02 depth=0 file=0117 nsew=1 variables=displacement
rec lat=4.329260e+01 lon=1.405971e+02 depth=0 file=0120 nsew=1 variables=displacement
rec lat=4.305680e+01 lon=1.404992e+02 depth=0 file=0126 nsew=1 variables=displacement
rec lat=4.297140e+01 lon=1.412903e+02 depth=0 file=0128 nsew=1 variables=displacement
rec lat=4.285790e+01 lon=1.408833e+02 depth=0 file=0129 nsew=1 variables=displacement
rec lat=4.278640e+01 lon=1.402332e+02 depth=0 file=0131 nsew=1 variables=displacement
rec lat=4.272940e+01 lon=1.418640e+02 depth=0 file=0132 nsew=1 variables=displacement
rec lat=4.264630e+01 lon=1.408257e+02 depth=0 file=0137 nsew=1 variables=displacement
rec lat=4.213080e+01 lon=1.400039e+02 depth=0 file=0145 nsew=1 variables=displacement
rec lat=4.204300e+01 lon=1.408055e+02 depth=0 file=0147 nsew=1 variables=displacement
rec lat=4.145530e+01 lon=1.408805e+02 depth=0 file=0150 nsew=1 variables=displacement
rec lat=4.104320e+01 lon=1.406359e+02 depth=0 file=0151 nsew=1 variables=displacement
rec lat=4.096820e+01 lon=1.413680e+02 depth=0 file=0152 nsew=1 variables=displacement
rec lat=4.062510e+01 lon=1.411978e+02 depth=0 file=0153 nsew=1 variables=displacement
rec lat=4.057760e+01 lon=1.399281e+02 depth=0 file=0154 nsew=1 variables=displacement
rec lat=4.052370e+01 lon=1.405782e+02 depth=0 file=0155 nsew=1 variables=displacement
rec lat=4.051540e+01 lon=1.415113e+02 depth=0 file=0156 nsew=1 variables=displacement
rec lat=4.029110e+01 lon=1.410765e+02 depth=0 file=0157 nsew=1 variables=displacement
rec lat=4.040520e+01 lon=1.417131e+02 depth=0 file=0158 nsew=1 variables=displacement
rec lat=4.004860e+01 lon=1.414620e+02 depth=0 file=0160 nsew=1 variables=displacement
rec lat=3.998060e+01 lon=1.412251e+02 depth=0 file=0161 nsew=1 variables=displacement
rec lat=3.986940e+01 lon=1.419506e+02 depth=0 file=0162 nsew=1 variables=displacement
rec lat=3.985120e+01 lon=1.411649e+02 depth=0 file=0163 nsew=1 variables=displacement
rec lat=3.984920e+01 lon=1.418039e+02 depth=0 file=0164 nsew=1 variables=displacement
rec lat=3.970110e+01 lon=1.409645e+02 depth=0 file=0165 nsew=1 variables=displacement
rec lat=3.959660e+01 lon=1.411721e+02 depth=0 file=0166 nsew=1 variables=displacement
rec lat=3.933800e+01 lon=1.415342e+02 depth=0 file=0169 nsew=1 variables=displacement
rec lat=3.925350e+01 lon=1.417981e+02 depth=0 file=0170 nsew=1 variables=displacement
rec lat=3.890280e+01 lon=1.415726e+02 depth=0 file=0172 nsew=1 variables=displacement
rec lat=3.874890e+01 lon=1.408017e+02 depth=0 file=0174 nsew=1 variables=displacement
rec lat=3.853950e+01 lon=1.411476e+02 depth=0 file=0176 nsew=1 variables=displacement
rec lat=3.841170e+01 lon=1.408514e+02 depth=0 file=0177 nsew=1 variables=displacement
rec lat=3.802970e+01 lon=1.408440e+02 depth=0 file=0179 nsew=1 variables=displacement
rec lat=3.798990e+01 lon=1.404426e+02 depth=0 file=0180 nsew=1 variables=displacement
rec lat=4.027120e+01 lon=1.402637e+02 depth=0 file=0182 nsew=1 variables=displacement
rec lat=4.021540e+01 lon=1.407873e+02 depth=0 file=0183 nsew=1 variables=displacement
rec lat=4.024730e+01 lon=1.400487e+02 depth=0 file=0184 nsew=1 variables=displacement
rec lat=3.993610e+01 lon=1.401324e+02 depth=0 file=0186 nsew=1 variables=displacement
rec lat=3.974920e+01 lon=1.405971e+02 depth=0 file=0187 nsew=1 variables=displacement
rec lat=3.965830e+01 lon=1.402342e+02 depth=0 file=0188 nsew=1 variables=displacement
rec lat=3.954930e+01 lon=1.403866e+02 depth=0 file=0189 nsew=1 variables=displacement
rec lat=3.932700e+01 lon=1.405598e+02 depth=0 file=0190 nsew=1 variables=displacement
rec lat=3.920610e+01 lon=1.399077e+02 depth=0 file=0191 nsew=1 variables=displacement
rec lat=3.916420e+01 lon=1.401620e+02 depth=0 file=0192 nsew=1 variables=displacement
rec lat=3.905190e+01 lon=1.406296e+02 depth=0 file=0193 nsew=1 variables=displacement
rec lat=3.918560e+01 lon=1.395477e+02 depth=0 file=0194 nsew=1 variables=displacement
rec lat=3.875970e+01 lon=1.399574e+02 depth=0 file=0195 nsew=1 variables=displacement
rec lat=3.859400e+01 lon=1.398318e+02 depth=0 file=0196 nsew=1 variables=displacement
rec lat=3.814620e+01 lon=1.397423e+02 depth=0 file=0197 nsew=1 variables=displacement
rec lat=3.796360e+01 lon=1.400935e+02 depth=0 file=0198 nsew=1 variables=displacement
rec lat=3.819750e+01 lon=1.400776e+02 depth=0 file=0199 nsew=1 variables=displacement
rec lat=3.768330e+01 lon=1.404665e+02 depth=0 file=0200 nsew=1 variables=displacement
rec lat=3.756690e+01 lon=1.400727e+02 depth=0 file=0202 nsew=1 variables=displacement
rec lat=3.747350e+01 lon=1.395286e+02 depth=0 file=0204 nsew=1 variables=displacement
rec lat=3.732550e+01 lon=1.406621e+02 depth=0 file=0205 nsew=1 variables=displacement
rec lat=3.730280e+01 lon=1.393644e+02 depth=0 file=0206 nsew=1 variables=displacement
rec lat=3.728150e+01 lon=1.395038e+02 depth=0 file=0207 nsew=1 variables=displacement
rec lat=3.726110e+01 lon=1.398714e+02 depth=0 file=0209 nsew=1 variables=displacement
rec lat=3.712630e+01 lon=1.402599e+02 depth=0 file=0210 nsew=1 variables=displacement
rec lat=3.708930e+01 lon=1.405617e+02 depth=0 file=0211 nsew=1 variables=displacement
rec lat=3.686210e+01 lon=1.404133e+02 depth=0 file=0212 nsew=1 variables=displacement
rec lat=3.665060e+01 lon=1.402934e+02 depth=0 file=0213 nsew=1 variables=displacement
rec lat=3.680030e+01 lon=1.407539e+02 depth=0 file=0214 nsew=1 variables=displacement
rec lat=3.636490e+01 lon=1.400780e+02 depth=0 file=0215 nsew=1 variables=displacement
rec lat=3.634440e+01 lon=1.404763e+02 depth=0 file=0216 nsew=1 variables=displacement
rec lat=3.685420e+01 lon=1.400393e+02 depth=0 file=0217 nsew=1 variables=displacement
rec lat=3.666600e+01 lon=1.396193e+02 depth=0 file=0218 nsew=1 variables=displacement
rec lat=3.659890e+01 lon=1.399235e+02 depth=0 file=0219 nsew=1 variables=displacement
rec lat=3.676970e+01 lon=1.392249e+02 depth=0 file=0220 nsew=1 variables=displacement
rec lat=3.650800e+01 lon=1.385527e+02 depth=0 file=0221 nsew=1 variables=displacement
rec lat=3.642160e+01 lon=1.393304e+02 depth=0 file=0222 nsew=1 variables=displacement
rec lat=3.598690e+01 lon=1.390757e+02 depth=0 file=0223 nsew=1 variables=displacement
rec lat=3.589600e+01 lon=1.397960e+02 depth=0 file=0224 nsew=1 variables=displacement
rec lat=3.565720e+01 lon=1.400481e+02 depth=0 file=0225 nsew=1 variables=displacement
rec lat=3.524320e+01 lon=1.403849e+02 depth=0 file=0226 nsew=1 variables=displacement
rec lat=3.500280e+01 lon=1.399749e+02 depth=0 file=0227 nsew=1 variables=displacement
rec lat=3.566370e+01 lon=1.396307e+02 depth=0 file=0228 nsew=1 variables=displacement
rec lat=3.533620e+01 lon=1.391626e+02 depth=0 file=0229 nsew=1 variables=displacement
rec lat=3.526860e+01 lon=1.391424e+02 depth=0 file=0230 nsew=1 variables=displacement
rec lat=3.846540e+01 lon=1.392534e+02 depth=0 file=0231 nsew=1 variables=displacement
rec lat=3.831930e+01 lon=1.385131e+02 depth=0 file=0232 nsew=1 variables=displacement
rec lat=3.806330e+01 lon=1.384717e+02 depth=0 file=0233 nsew=1 variables=displacement
rec lat=3.792940e+01 lon=1.393515e+02 depth=0 file=0234 nsew=1 variables=displacement
rec lat=3.781590e+01 lon=1.382731e+02 depth=0 file=0235 nsew=1 variables=displacement
rec lat=3.768590e+01 lon=1.394779e+02 depth=0 file=0236 nsew=1 variables=displacement
rec lat=3.766750e+01 lon=1.387805e+02 depth=0 file=0237 nsew=1 variables=displacement
rec lat=3.766230e+01 lon=1.390591e+02 depth=0 file=0238 nsew=1 variables=displacement
rec lat=3.746770e+01 lon=1.389980e+02 depth=0 file=0239 nsew=1 variables=displacement
rec lat=3.731130e+01 lon=1.387900e+02 depth=0 file=0240 nsew=1 variables=displacement
rec lat=3.723110e+01 lon=1.383336e+02 depth=0 file=0241 nsew=1 variables=displacement
rec lat=3.716600e+01 lon=1.389337e+02 depth=0 file=0242 nsew=1 variables=displacement
rec lat=3.704520e+01 lon=1.378739e+02 depth=0 file=0245 nsew=1 variables=displacement
rec lat=3.699350e+01 lon=1.388309e+02 depth=0 file=0246 nsew=1 variables=displacement
rec lat=3.686540e+01 lon=1.381987e+02 depth=0 file=0247 nsew=1 variables=displacement
rec lat=3.674060e+01 lon=1.369961e+02 depth=0 file=0248 nsew=1 variables=displacement
rec lat=3.663430e+01 lon=1.371952e+02 depth=0 file=0249 nsew=1 variables=displacement
rec lat=3.657870e+01 lon=1.374399e+02 depth=0 file=0250 nsew=1 variables=displacement
rec lat=3.640190e+01 lon=1.369206e+02 depth=0 file=0251 nsew=1 variables=displacement
rec lat=3.785050e+01 lon=1.369193e+02 depth=0 file=0252 nsew=1 variables=displacement
rec lat=3.744600e+01 lon=1.372701e+02 depth=0 file=0253 nsew=1 variables=displacement
rec lat=3.639450e+01 lon=1.363889e+02 depth=0 file=0255 nsew=1 variables=displacement
rec lat=3.616530e+01 lon=1.366339e+02 depth=0 file=0256 nsew=1 variables=displacement
rec lat=3.614560e+01 lon=1.362789e+02 depth=0 file=0257 nsew=1 variables=displacement
rec lat=3.598490e+01 lon=1.365049e+02 depth=0 file=0258 nsew=1 variables=displacement
rec lat=3.594500e+01 lon=1.359898e+02 depth=0 file=0259 nsew=1 variables=displacement
rec lat=3.579280e+01 lon=1.361974e+02 depth=0 file=0260 nsew=1 variables=displacement
rec lat=3.553440e+01 lon=1.359076e+02 depth=0 file=0261 nsew=1 variables=displacement
rec lat=3.546270e+01 lon=1.356089e+02 depth=0 file=0262 nsew=1 variables=displacement
rec lat=3.585600e+01 lon=1.383164e+02 depth=0 file=0263 nsew=1 variables=displacement
rec lat=3.574690e+01 lon=1.386951e+02 depth=0 file=0264 nsew=1 variables=displacement
rec lat=3.680170e+01 lon=1.384362e+02 depth=0 file=0265 nsew=1 variables=displacement
rec lat=3.670650e+01 lon=1.378723e+02 depth=0 file=0266 nsew=1 variables=displacement
rec lat=3.666520e+01 lon=1.382475e+02 depth=0 file=0267 nsew=1 variables=displacement
rec lat=3.638620e+01 lon=1.383225e+02 depth=0 file=0268 nsew=1 variables=displacement
rec lat=3.634600e+01 lon=1.386378e+02 depth=0 file=0269 nsew=1 variables=displacement
rec lat=3.632240e+01 lon=1.379028e+02 depth=0 file=0270 nsew=1 variables=displacement
rec lat=3.620850e+01 lon=1.382165e+02 depth=0 file=0271 nsew=1 variables=displacement
rec lat=3.613060e+01 lon=1.384610e+02 depth=0 file=0272 nsew=1 variables=displacement
rec lat=3.612110e+01 lon=1.379830e+02 depth=0 file=0273 nsew=1 variables=displacement
rec lat=3.578360e+01 lon=1.376963e+02 depth=0 file=0274 nsew=1 variables=displacement
rec lat=3.555610e+01 lon=1.380383e+02 depth=0 file=0275 nsew=1 variables=displacement
rec lat=3.552110e+01 lon=1.378152e+02 depth=0 file=0276 nsew=1 variables=displacement
rec lat=3.531710e+01 lon=1.379253e+02 depth=0 file=0277 nsew=1 variables=displacement
rec lat=3.524700e+01 lon=1.375877e+02 depth=0 file=0278 nsew=1 variables=displacement
rec lat=3.633550e+01 lon=1.371472e+02 depth=0 file=0279 nsew=1 variables=displacement
rec lat=3.603300e+01 lon=1.369528e+02 depth=0 file=0280 nsew=1 variables=displacement
rec lat=3.597350e+01 lon=1.375349e+02 depth=0 file=0281 nsew=1 variables=displacement
rec lat=3.586690e+01 lon=1.368632e+02 depth=0 file=0282 nsew=1 variables=displacement
rec lat=3.575780e+01 lon=1.369753e+02 depth=0 file=0283 nsew=1 variables=displacement
rec lat=3.565720e+01 lon=1.374248e+02 depth=0 file=0284 nsew=1 variables=displacement
rec lat=3.563620e+01 lon=1.364888e+02 depth=0 file=0285 nsew=1 variables=displacement
rec lat=3.563290e+01 lon=1.366114e+02 depth=0 file=0286 nsew=1 variables=displacement
rec lat=3.561210e+01 lon=1.371741e+02 depth=0 file=0287 nsew=1 variables=displacement
rec lat=3.548830e+01 lon=1.366873e+02 depth=0 file=0288 nsew=1 variables=displacement
rec lat=3.547870e+01 lon=1.371247e+02 depth=0 file=0289 nsew=1 variables=displacement
rec lat=3.537170e+01 lon=1.365497e+02 depth=0 file=0291 nsew=1 variables=displacement
rec lat=3.536740e+01 lon=1.371102e+02 depth=0 file=0292 nsew=1 variables=displacement
rec lat=3.526200e+01 lon=1.374056e+02 depth=0 file=0293 nsew=1 variables=displacement
rec lat=3.522790e+01 lon=1.365934e+02 depth=0 file=0294 nsew=1 variables=displacement
rec lat=3.503150e+01 lon=1.379804e+02 depth=0 file=0295 nsew=1 variables=displacement
rec lat=3.498650e+01 lon=1.385157e+02 depth=0 file=0296 nsew=1 variables=displacement
rec lat=3.486560e+01 lon=1.389223e+02 depth=0 file=0297 nsew=1 variables=displacement
rec lat=3.533480e+01 lon=1.369300e+02 depth=0 file=0298 nsew=1 variables=displacement
rec lat=3.519010e+01 lon=1.368288e+02 depth=0 file=0299 nsew=1 variables=displacement
rec lat=3.513880e+01 lon=1.372536e+02 depth=0 file=0300 nsew=1 variables=displacement
rec lat=3.503950e+01 lon=1.373132e+02 depth=0 file=0301 nsew=1 variables=displacement
rec lat=3.499500e+01 lon=1.370598e+02 depth=0 file=0302 nsew=1 variables=displacement
rec lat=3.491970e+01 lon=1.372999e+02 depth=0 file=0303 nsew=1 variables=displacement
rec lat=3.482340e+01 lon=1.368676e+02 depth=0 file=0304 nsew=1 variables=displacement
rec lat=3.479490e+01 lon=1.371190e+02 depth=0 file=0305 nsew=1 variables=displacement
rec lat=3.464870e+01 lon=1.372778e+02 depth=0 file=0306 nsew=1 variables=displacement
rec lat=3.460920e+01 lon=1.370681e+02 depth=0 file=0307 nsew=1 variables=displacement
rec lat=3.491380e+01 lon=1.366365e+02 depth=0 file=0309 nsew=1 variables=displacement
rec lat=3.474290e+01 lon=1.361835e+02 depth=0 file=0310 nsew=1 variables=displacement
rec lat=3.454700e+01 lon=1.365507e+02 depth=0 file=0311 nsew=1 variables=displacement
rec lat=3.443310e+01 lon=1.363343e+02 depth=0 file=0312 nsew=1 variables=displacement
rec lat=3.425340e+01 lon=1.368206e+02 depth=0 file=0314 nsew=1 variables=displacement
rec lat=3.387510e+01 lon=1.360859e+02 depth=0 file=0315 nsew=1 variables=displacement
rec lat=3.374130e+01 lon=1.360109e+02 depth=0 file=0316 nsew=1 variables=displacement
rec lat=3.555730e+01 lon=1.361979e+02 depth=0 file=0317 nsew=1 variables=displacement
rec lat=3.546630e+01 lon=1.360537e+02 depth=0 file=0318 nsew=1 variables=displacement
rec lat=3.535130e+01 lon=1.359132e+02 depth=0 file=0319 nsew=1 variables=displacement
rec lat=3.531900e+01 lon=1.360628e+02 depth=0 file=0320 nsew=1 variables=displacement
rec lat=3.526940e+01 lon=1.362356e+02 depth=0 file=0321 nsew=1 variables=displacement
rec lat=3.513700e+01 lon=1.358708e+02 depth=0 file=0322 nsew=1 variables=displacement
rec lat=3.498640e+01 lon=1.361450e+02 depth=0 file=0323 nsew=1 variables=displacement
rec lat=3.493960e+01 lon=1.359062e+02 depth=0 file=0324 nsew=1 variables=displacement
rec lat=3.486930e+01 lon=1.360548e+02 depth=0 file=0326 nsew=1 variables=displacement
rec lat=3.575240e+01 lon=1.351732e+02 depth=0 file=0327 nsew=1 variables=displacement
rec lat=3.555570e+01 lon=1.349323e+02 depth=0 file=0328 nsew=1 variables=displacement
rec lat=3.529230e+01 lon=1.351640e+02 depth=0 file=0329 nsew=1 variables=displacement
rec lat=3.516380e+01 lon=1.353669e+02 depth=0 file=0331 nsew=1 variables=displacement
rec lat=3.498860e+01 lon=1.356654e+02 depth=0 file=0333 nsew=1 variables=displacement
rec lat=3.474700e+01 lon=1.358642e+02 depth=0 file=0334 nsew=1 variables=displacement
rec lat=3.477780e+01 lon=1.356855e+02 depth=0 file=0335 nsew=1 variables=displacement
rec lat=3.467790e+01 lon=1.355185e+02 depth=0 file=0336 nsew=1 variables=displacement
rec lat=3.452730e+01 lon=1.354813e+02 depth=0 file=0337 nsew=1 variables=displacement
rec lat=3.447910e+01 lon=1.356273e+02 depth=0 file=0338 nsew=1 variables=displacement
rec lat=3.442480e+01 lon=1.355869e+02 depth=0 file=0339 nsew=1 variables=displacement
rec lat=3.440650e+01 lon=1.353642e+02 depth=0 file=0340 nsew=1 variables=displacement
rec lat=3.543670e+01 lon=1.345825e+02 depth=0 file=0341 nsew=1 variables=displacement
rec lat=3.531490e+01 lon=1.348185e+02 depth=0 file=0342 nsew=1 variables=displacement
rec lat=3.509450e+01 lon=1.345860e+02 depth=0 file=0344 nsew=1 variables=displacement
rec lat=3.509080e+01 lon=1.349726e+02 depth=0 file=0345 nsew=1 variables=displacement
rec lat=3.499760e+01 lon=1.344038e+02 depth=0 file=0346 nsew=1 variables=displacement
rec lat=3.498470e+01 lon=1.347673e+02 depth=0 file=0347 nsew=1 variables=displacement
rec lat=3.497680e+01 lon=1.353260e+02 depth=0 file=0348 nsew=1 variables=displacement
rec lat=3.489730e+01 lon=1.345452e+02 depth=0 file=0350 nsew=1 variables=displacement
rec lat=3.481220e+01 lon=1.352159e+02 depth=0 file=0351 nsew=1 variables=displacement
rec lat=3.480490e+01 lon=1.349972e+02 depth=0 file=0352 nsew=1 variables=displacement
rec lat=3.479090e+01 lon=1.353418e+02 depth=0 file=0353 nsew=1 variables=displacement
rec lat=3.472430e+01 lon=1.353804e+02 depth=0 file=0355 nsew=1 variables=displacement
rec lat=3.468700e+01 lon=1.351723e+02 depth=0 file=0356 nsew=1 variables=displacement
rec lat=3.466990e+01 lon=1.345196e+02 depth=0 file=0357 nsew=1 variables=displacement
rec lat=3.466970e+01 lon=1.349657e+02 depth=0 file=0358 nsew=1 variables=displacement
rec lat=3.457710e+01 lon=1.350241e+02 depth=0 file=0359 nsew=1 variables=displacement
rec lat=3.449330e+01 lon=1.348610e+02 depth=0 file=0360 nsew=1 variables=displacement
rec lat=3.434980e+01 lon=1.348815e+02 depth=0 file=0361 nsew=1 variables=displacement
rec lat=3.433430e+01 lon=1.347352e+02 depth=0 file=0362 nsew=1 variables=displacement
rec lat=3.422370e+01 lon=1.347365e+02 depth=0 file=0363 nsew=1 variables=displacement
rec lat=3.456700e+01 lon=1.360504e+02 depth=0 file=0364 nsew=1 variables=displacement
rec lat=3.453920e+01 lon=1.357310e+02 depth=0 file=0365 nsew=1 variables=displacement
rec lat=3.438830e+01 lon=1.357042e+02 depth=0 file=0366 nsew=1 variables=displacement
rec lat=3.403820e+01 lon=1.359637e+02 depth=0 file=0367 nsew=1 variables=displacement
rec lat=3.425610e+01 lon=1.353580e+02 depth=0 file=0368 nsew=1 variables=displacement
rec lat=3.427150e+01 lon=1.350660e+02 depth=0 file=0369 nsew=1 variables=displacement
rec lat=3.396170e+01 lon=1.353849e+02 depth=0 file=0371 nsew=1 variables=displacement
rec lat=3.391390e+01 lon=1.351801e+02 depth=0 file=0372 nsew=1 variables=displacement
rec lat=3.381520e+01 lon=1.357821e+02 depth=0 file=0373 nsew=1 variables=displacement
rec lat=3.378550e+01 lon=1.355084e+02 depth=0 file=0374 nsew=1 variables=displacement
rec lat=3.374430e+01 lon=1.353962e+02 depth=0 file=0375 nsew=1 variables=displacement
rec lat=3.350560e+01 lon=1.355992e+02 depth=0 file=0377 nsew=1 variables=displacement
rec lat=3.534550e+01 lon=1.334391e+02 depth=0 file=0379 nsew=1 variables=displacement
rec lat=3.628530e+01 lon=1.332399e+02 depth=0 file=0382 nsew=1 variables=displacement
rec lat=3.609320e+01 lon=1.329844e+02 depth=0 file=0383 nsew=1 variables=displacement
rec lat=3.519560e+01 lon=1.329954e+02 depth=0 file=0385 nsew=1 variables=displacement
rec lat=3.509960e+01 lon=1.343196e+02 depth=0 file=0390 nsew=1 variables=displacement
rec lat=3.502090e+01 lon=1.342348e+02 depth=0 file=0391 nsew=1 variables=displacement
rec lat=3.479140e+01 lon=1.339290e+02 depth=0 file=0395 nsew=1 variables=displacement
rec lat=3.465770e+01 lon=1.341658e+02 depth=0 file=0396 nsew=1 variables=displacement
rec lat=3.443860e+01 lon=1.337967e+02 depth=0 file=0397 nsew=1 variables=displacement
rec lat=3.467880e+01 lon=1.325402e+02 depth=0 file=0400 nsew=1 variables=displacement
rec lat=3.457130e+01 lon=1.328240e+02 depth=0 file=0402 nsew=1 variables=displacement
rec lat=3.453920e+01 lon=1.324635e+02 depth=0 file=0403 nsew=1 variables=displacement
rec lat=3.437870e+01 lon=1.330098e+02 depth=0 file=0405 nsew=1 variables=displacement
rec lat=3.425910e+01 lon=1.319533e+02 depth=0 file=0410 nsew=1 variables=displacement
rec lat=3.405720e+01 lon=1.315308e+02 depth=0 file=0412 nsew=1 variables=displacement
rec lat=3.397770e+01 lon=1.312860e+02 depth=0 file=0413 nsew=1 variables=displacement
rec lat=3.409700e+01 lon=1.343520e+02 depth=0 file=0415 nsew=1 variables=displacement
rec lat=3.405990e+01 lon=1.345601e+02 depth=0 file=0416 nsew=1 variables=displacement
rec lat=3.403840e+01 lon=1.342302e+02 depth=0 file=0418 nsew=1 variables=displacement
rec lat=3.393670e+01 lon=1.336813e+02 depth=0 file=0419 nsew=1 variables=displacement
rec lat=3.387750e+01 lon=1.340582e+02 depth=0 file=0421 nsew=1 variables=displacement
rec lat=3.383020e+01 lon=1.346678e+02 depth=0 file=0422 nsew=1 variables=displacement
rec lat=3.372510e+01 lon=1.345330e+02 depth=0 file=0423 nsew=1 variables=displacement
rec lat=3.361850e+01 lon=1.343720e+02 depth=0 file=0424 nsew=1 variables=displacement
rec lat=3.447240e+01 lon=1.343142e+02 depth=0 file=0425 nsew=1 variables=displacement
rec lat=3.421740e+01 lon=1.337151e+02 depth=0 file=0427 nsew=1 variables=displacement
rec lat=3.407790e+01 lon=1.329902e+02 depth=0 file=0430 nsew=1 variables=displacement
rec lat=3.393870e+01 lon=1.335382e+02 depth=0 file=0431 nsew=1 variables=displacement
rec lat=3.392120e+01 lon=1.332013e+02 depth=0 file=0432 nsew=1 variables=displacement
rec lat=3.344680e+01 lon=1.326934e+02 depth=0 file=0436 nsew=1 variables=displacement
rec lat=3.360380e+01 lon=1.341069e+02 depth=0 file=0440 nsew=1 variables=displacement
rec lat=3.350570e+01 lon=1.339036e+02 depth=0 file=0442 nsew=1 variables=displacement
rec lat=3.346840e+01 lon=1.332809e+02 depth=0 file=0443 nsew=1 variables=displacement
rec lat=3.342780e+01 lon=1.340071e+02 depth=0 file=0444 nsew=1 variables=displacement
rec lat=3.299120e+01 lon=1.329992e+02 depth=0 file=0448 nsew=1 variables=displacement
rec lat=3.320590e+01 lon=1.305646e+02 depth=0 file=0453 nsew=1 variables=displacement
rec lat=3.284210e+01 lon=1.307648e+02 depth=0 file=0465 nsew=1 variables=displacement
rec lat=3.245660e+01 lon=1.311489e+02 depth=0 file=0478 nsew=1 variables=displacement
rec lat=3.185550e+01 lon=1.307597e+02 depth=0 file=0486 nsew=1 variables=displacement
rec lat=3.038170e+01 lon=1.306384e+02 depth=0 file=0493 nsew=1 variables=displacement
rec lat=4.513770e+01 lon=1.411671e+02 depth=0 file=0501 nsew=1 variables=displacement
rec lat=4.324840e+01 lon=1.418909e+02 depth=0 file=0516 nsew=1 variables=displacement
rec lat=4.320950e+01 lon=1.408606e+02 depth=0 file=0517 nsew=1 variables=displacement
rec lat=4.316550e+01 lon=1.428097e+02 depth=0 file=0518 nsew=1 variables=displacement
rec lat=4.288440e+01 lon=1.415774e+02 depth=0 file=0522 nsew=1 variables=displacement
rec lat=4.277320e+01 lon=1.414071e+02 depth=0 file=0523 nsew=1 variables=displacement
rec lat=4.247390e+01 lon=1.408764e+02 depth=0 file=0526 nsew=1 variables=displacement
rec lat=4.212560e+01 lon=1.433157e+02 depth=0 file=0532 nsew=1 variables=displacement
rec lat=4.118510e+01 lon=1.404908e+02 depth=0 file=0534 nsew=1 variables=displacement
rec lat=4.114550e+01 lon=1.408220e+02 depth=0 file=0535 nsew=1 variables=displacement
rec lat=4.086240e+01 lon=1.411318e+02 depth=0 file=0537 nsew=1 variables=displacement
rec lat=4.070630e+01 lon=1.405892e+02 depth=0 file=0538 nsew=1 variables=displacement
rec lat=4.062430e+01 lon=1.404785e+02 depth=0 file=0540 nsew=1 variables=displacement
rec lat=4.091020e+01 lon=1.404516e+02 depth=0 file=0542 nsew=1 variables=displacement
rec lat=3.995310e+01 lon=1.410663e+02 depth=0 file=0543 nsew=1 variables=displacement
rec lat=3.935130e+01 lon=1.407692e+02 depth=0 file=0544 nsew=1 variables=displacement
rec lat=3.914310e+01 lon=1.415755e+02 depth=0 file=0546 nsew=1 variables=displacement
rec lat=3.959610e+01 lon=1.416753e+02 depth=0 file=0547 nsew=1 variables=displacement
rec lat=3.854620e+01 lon=1.408479e+02 depth=0 file=0548 nsew=1 variables=displacement
rec lat=3.842500e+01 lon=1.412130e+02 depth=0 file=0549 nsew=1 variables=displacement
rec lat=3.989110e+01 lon=1.398489e+02 depth=0 file=0551 nsew=1 variables=displacement
rec lat=3.970270e+01 lon=1.407329e+02 depth=0 file=0553 nsew=1 variables=displacement
rec lat=3.919910e+01 lon=1.405067e+02 depth=0 file=0554 nsew=1 variables=displacement
rec lat=3.901600e+01 lon=1.399275e+02 depth=0 file=0555 nsew=1 variables=displacement
rec lat=3.849680e+01 lon=1.403652e+02 depth=0 file=0556 nsew=1 variables=displacement
rec lat=3.814810e+01 lon=1.402712e+02 depth=0 file=0557 nsew=1 variables=displacement
rec lat=3.761600e+01 lon=1.402057e+02 depth=0 file=0559 nsew=1 variables=displacement
rec lat=3.742450e+01 lon=1.401359e+02 depth=0 file=0561 nsew=1 variables=displacement
rec lat=3.709720e+01 lon=1.395862e+02 depth=0 file=0563 nsew=1 variables=displacement
rec lat=3.805620e+01 lon=1.394617e+02 depth=0 file=0564 nsew=1 variables=displacement
rec lat=3.802370e+01 lon=1.383699e+02 depth=0 file=0565 nsew=1 variables=displacement
rec lat=3.753580e+01 lon=1.387069e+02 depth=0 file=0566 nsew=1 variables=displacement
rec lat=3.734850e+01 lon=1.385164e+02 depth=0 file=0567 nsew=1 variables=displacement
rec lat=3.731990e+01 lon=1.390203e+02 depth=0 file=0568 nsew=1 variables=displacement
rec lat=3.705670e+01 lon=1.382426e+02 depth=0 file=0569 nsew=1 variables=displacement
rec lat=3.695090e+01 lon=1.378939e+02 depth=0 file=0570 nsew=1 variables=displacement
rec lat=3.775210e+01 lon=1.390739e+02 depth=0 file=0571 nsew=1 variables=displacement
rec lat=3.673700e+01 lon=1.373695e+02 depth=0 file=0572 nsew=1 variables=displacement
rec lat=3.664960e+01 lon=1.370319e+02 depth=0 file=0573 nsew=1 variables=displacement
rec lat=3.730700e+01 lon=1.371385e+02 depth=0 file=0574 nsew=1 variables=displacement
rec lat=3.715670e+01 lon=1.367188e+02 depth=0 file=0575 nsew=1 variables=displacement
rec lat=3.712320e+01 lon=1.369961e+02 depth=0 file=0576 nsew=1 variables=displacement
rec lat=3.681750e+01 lon=1.367557e+02 depth=0 file=0577 nsew=1 variables=displacement
rec lat=3.637010e+01 lon=1.366053e+02 depth=0 file=0578 nsew=1 variables=displacement
rec lat=3.596890e+01 lon=1.361850e+02 depth=0 file=0579 nsew=1 variables=displacement
rec lat=3.583680e+01 lon=1.360560e+02 depth=0 file=0580 nsew=1 variables=displacement
rec lat=3.674300e+01 lon=1.404976e+02 depth=0 file=0581 nsew=1 variables=displacement
rec lat=3.630070e+01 lon=1.399878e+02 depth=0 file=0582 nsew=1 variables=displacement
rec lat=3.611480e+01 lon=1.399315e+02 depth=0 file=0583 nsew=1 variables=displacement
rec lat=3.603130e+01 lon=1.402025e+02 depth=0 file=0584 nsew=1 variables=displacement
rec lat=3.695230e+01 lon=1.401648e+02 depth=0 file=0585 nsew=1 variables=displacement
rec lat=3.697960e+01 lon=1.398058e+02 depth=0 file=0586 nsew=1 variables=displacement
rec lat=3.677640e+01 lon=1.398543e+02 depth=0 file=0587 nsew=1 variables=displacement
rec lat=3.662420e+01 lon=1.394906e+02 depth=0 file=0589 nsew=1 variables=displacement
rec lat=3.654220e+01 lon=1.401793e+02 depth=0 file=0590 nsew=1 variables=displacement
rec lat=3.661630e+01 lon=1.385914e+02 depth=0 file=0591 nsew=1 variables=displacement
rec lat=3.623470e+01 lon=1.390666e+02 depth=0 file=0592 nsew=1 variables=displacement
rec lat=3.614280e+01 lon=1.389124e+02 depth=0 file=0593 nsew=1 variables=displacement
rec lat=3.476150e+01 lon=1.394340e+02 depth=0 file=0594 nsew=1 variables=displacement
rec lat=3.473760e+01 lon=1.393586e+02 depth=0 file=0595 nsew=1 variables=displacement
rec lat=3.423990e+01 lon=1.391376e+02 depth=0 file=0598 nsew=1 variables=displacement
rec lat=3.409380e+01 lon=1.395618e+02 depth=0 file=0599 nsew=1 variables=displacement
rec lat=3.407580e+01 lon=1.394788e+02 depth=0 file=0600 nsew=1 variables=displacement
rec lat=3.388410e+01 lon=1.396129e+02 depth=0 file=0601 nsew=1 variables=displacement
rec lat=3.246350e+01 lon=1.397646e+02 depth=0 file=0602 nsew=1 variables=displacement
rec lat=3.564950e+01 lon=1.386904e+02 depth=0 file=0606 nsew=1 variables=displacement
rec lat=3.551190e+01 lon=1.390258e+02 depth=0 file=0607 nsew=1 variables=displacement
rec lat=3.623900e+01 lon=1.379846e+02 depth=0 file=0608 nsew=1 variables=displacement
rec lat=3.622840e+01 lon=1.378718e+02 depth=0 file=0609 nsew=1 variables=displacement
rec lat=3.628470e+01 lon=1.384993e+02 depth=0 file=0610 nsew=1 variables=displacement
rec lat=3.608470e+01 lon=1.376826e+02 depth=0 file=0611 nsew=1 variables=displacement
rec lat=3.602620e+01 lon=1.382145e+02 depth=0 file=0612 nsew=1 variables=displacement
rec lat=3.597410e+01 lon=1.385830e+02 depth=0 file=0613 nsew=1 variables=displacement
rec lat=3.588000e+01 lon=1.375983e+02 depth=0 file=0614 nsew=1 variables=displacement
rec lat=3.572630e+01 lon=1.379839e+02 depth=0 file=0615 nsew=1 variables=displacement
rec lat=3.626150e+01 lon=1.369043e+02 depth=0 file=0617 nsew=1 variables=displacement
rec lat=3.628560e+01 lon=1.373630e+02 depth=0 file=0618 nsew=1 variables=displacement
rec lat=3.591160e+01 lon=1.372007e+02 depth=0 file=0619 nsew=1 variables=displacement
rec lat=3.485500e+01 lon=1.387765e+02 depth=0 file=0620 nsew=1 variables=displacement
rec lat=3.520440e+01 lon=1.389284e+02 depth=0 file=0621 nsew=1 variables=displacement
rec lat=3.467990e+01 lon=1.380983e+02 depth=0 file=0622 nsew=1 variables=displacement
rec lat=3.467780e+01 lon=1.381830e+02 depth=0 file=0623 nsew=1 variables=displacement
rec lat=3.466640e+01 lon=1.380465e+02 depth=0 file=0624 nsew=1 variables=displacement
rec lat=3.463450e+01 lon=1.381590e+02 depth=0 file=0625 nsew=1 variables=displacement
rec lat=3.504720e+01 lon=1.389069e+02 depth=0 file=0626 nsew=1 variables=displacement
rec lat=3.610360e+01 lon=1.400863e+02 depth=0 file=0627 nsew=1 variables=displacement
rec lat=3.469890e+01 lon=1.389393e+02 depth=0 file=0628 nsew=1 variables=displacement
rec lat=3.523910e+01 lon=1.370736e+02 depth=0 file=0629 nsew=1 variables=displacement
rec lat=3.516840e+01 lon=1.369658e+02 depth=0 file=0630 nsew=1 variables=displacement
rec lat=3.498440e+01 lon=1.368628e+02 depth=0 file=0631 nsew=1 variables=displacement
rec lat=3.490440e+01 lon=1.368319e+02 depth=0 file=0632 nsew=1 variables=displacement
rec lat=3.505090e+01 lon=1.366943e+02 depth=0 file=0633 nsew=1 variables=displacement
rec lat=3.485490e+01 lon=1.363933e+02 depth=0 file=0634 nsew=1 variables=displacement
rec lat=3.464870e+01 lon=1.363298e+02 depth=0 file=0635 nsew=1 variables=displacement
rec lat=3.420820e+01 lon=1.363429e+02 depth=0 file=0637 nsew=1 variables=displacement
rec lat=3.542040e+01 lon=1.362647e+02 depth=0 file=0638 nsew=1 variables=displacement
rec lat=3.508570e+01 lon=1.360412e+02 depth=0 file=0639 nsew=1 variables=displacement
rec lat=3.568510e+01 lon=1.350340e+02 depth=0 file=0640 nsew=1 variables=displacement
rec lat=3.548220e+01 lon=1.354158e+02 depth=0 file=0641 nsew=1 variables=displacement
rec lat=3.527590e+01 lon=1.355495e+02 depth=0 file=0642 nsew=1 variables=displacement
rec lat=3.505310e+01 lon=1.357733e+02 depth=0 file=0643 nsew=1 variables=displacement
rec lat=3.495260e+01 lon=1.357724e+02 depth=0 file=0644 nsew=1 variables=displacement
rec lat=3.562120e+01 lon=1.346774e+02 depth=0 file=0645 nsew=1 variables=displacement
rec lat=3.523790e+01 lon=1.350220e+02 depth=0 file=0647 nsew=1 variables=displacement
rec lat=3.516270e+01 lon=1.347712e+02 depth=0 file=0648 nsew=1 variables=displacement
rec lat=3.493620e+01 lon=1.349450e+02 depth=0 file=0649 nsew=1 variables=displacement
rec lat=3.431180e+01 lon=1.355283e+02 depth=0 file=0650 nsew=1 variables=displacement
rec lat=3.355440e+01 lon=1.354962e+02 depth=0 file=0653 nsew=1 variables=displacement
rec lat=3.536140e+01 lon=1.343253e+02 depth=0 file=0655 nsew=1 variables=displacement
rec lat=3.556350e+01 lon=1.331379e+02 depth=0 file=0656 nsew=1 variables=displacement
rec lat=3.516970e+01 lon=1.335640e+02 depth=0 file=0660 nsew=1 variables=displacement
rec lat=3.477780e+01 lon=1.333376e+02 depth=0 file=0664 nsew=1 variables=displacement
rec lat=3.437030e+01 lon=1.321947e+02 depth=0 file=0665 nsew=1 variables=displacement
rec lat=3.426090e+01 lon=1.324555e+02 depth=0 file=0666 nsew=1 variables=displacement
rec lat=3.434210e+01 lon=1.311762e+02 depth=0 file=0669 nsew=1 variables=displacement
rec lat=3.417180e+01 lon=1.346050e+02 depth=0 file=0673 nsew=1 variables=displacement
rec lat=3.403970e+01 lon=1.338750e+02 depth=0 file=0674 nsew=1 variables=displacement
rec lat=3.378950e+01 lon=1.343015e+02 depth=0 file=0675 nsew=1 variables=displacement
rec lat=3.444550e+01 lon=1.339987e+02 depth=0 file=0676 nsew=1 variables=displacement
rec lat=3.438340e+01 lon=1.337807e+02 depth=0 file=0677 nsew=1 variables=displacement
rec lat=3.425240e+01 lon=1.331891e+02 depth=0 file=0678 nsew=1 variables=displacement
rec lat=3.395950e+01 lon=1.327817e+02 depth=0 file=0679 nsew=1 variables=displacement
rec lat=3.361160e+01 lon=1.324873e+02 depth=0 file=0680 nsew=1 variables=displacement
rec lat=3.332690e+01 lon=1.332285e+02 depth=0 file=0683 nsew=1 variables=displacement
rec lat=3.369740e+01 lon=1.310165e+02 depth=0 file=0686 nsew=1 variables=displacement
rec lat=3.319600e+01 lon=1.299401e+02 depth=0 file=0689 nsew=1 variables=displacement
rec lat=3.155220e+01 lon=1.306374e+02 depth=0 file=0721 nsew=1 variables=displacement
rec lat=3.653930e+01 lon=1.390567e+02 depth=0 file=0752 nsew=1 variables=displacement
rec lat=3.600370e+01 lon=1.392693e+02 depth=0 file=0753 nsew=1 variables=displacement
rec lat=3.588400e+01 lon=1.391822e+02 depth=0 file=0754 nsew=1 variables=displacement
rec lat=3.580080e+01 lon=1.393660e+02 depth=0 file=0755 nsew=1 variables=displacement
rec lat=3.528840e+01 lon=1.402492e+02 depth=0 file=0756 nsew=1 variables=displacement
rec lat=3.561640e+01 lon=1.393699e+02 depth=0 file=0758 nsew=1 variables=displacement
rec lat=3.516090e+01 lon=1.396138e+02 depth=0 file=0759 nsew=1 variables=displacement
rec lat=3.488200e+01 lon=1.357898e+02 depth=0 file=0760 nsew=1 variables=displacement
rec lat=3.462110e+01 lon=1.356188e+02 depth=0 file=0761 nsew=1 variables=displacement
rec lat=3.486410e+01 lon=1.346597e+02 depth=0 file=0762 nsew=1 variables=displacement
rec lat=3.469830e+01 lon=1.357060e+02 depth=0 file=0763 nsew=1 variables=displacement
rec lat=3.457400e+01 lon=1.358199e+02 depth=0 file=0764 nsew=1 variables=displacement
rec lat=3.480960e+01 lon=1.341758e+02 depth=0 file=0765 nsew=1 variables=displacement
rec lat=3.457910e+01 lon=1.337570e+02 depth=0 file=0766 nsew=1 variables=displacement
rec lat=3.433490e+01 lon=1.328202e+02 depth=0 file=0768 nsew=1 variables=displacement
rec lat=4.512680e+01 lon=1.423518e+02 depth=0 file=0779 nsew=1 variables=displacement
rec lat=4.372280e+01 lon=1.445064e+02 depth=0 file=0784 nsew=1 variables=displacement
rec lat=4.293380e+01 lon=1.420846e+02 depth=0 file=0790 nsew=1 variables=displacement
rec lat=4.193490e+01 lon=1.403712e+02 depth=0 file=0794 nsew=1 variables=displacement
rec lat=3.984900e+01 lon=1.414526e+02 depth=0 file=0795 nsew=1 variables=displacement
rec lat=3.912700e+01 lon=1.409885e+02 depth=0 file=0796 nsew=1 variables=displacement
rec lat=3.798440e+01 lon=1.406457e+02 depth=0 file=0797 nsew=1 variables=displacement
rec lat=3.843430e+01 lon=1.400946e+02 depth=0 file=0799 nsew=1 variables=displacement
rec lat=3.701840e+01 lon=1.408417e+02 depth=0 file=0800 nsew=1 variables=displacement
rec lat=3.703690e+01 lon=1.394022e+02 depth=0 file=0801 nsew=1 variables=displacement
rec lat=3.677810e+01 lon=1.389448e+02 depth=0 file=0802 nsew=1 variables=displacement
rec lat=3.828900e+01 lon=1.401999e+02 depth=0 file=0803 nsew=1 variables=displacement
rec lat=3.541930e+01 lon=1.395219e+02 depth=0 file=0804 nsew=1 variables=displacement
rec lat=3.782820e+01 lon=1.392260e+02 depth=0 file=0805 nsew=1 variables=displacement
rec lat=3.777700e+01 lon=1.388804e+02 depth=0 file=0806 nsew=1 variables=displacement
rec lat=3.749870e+01 lon=1.387795e+02 depth=0 file=0807 nsew=1 variables=displacement
rec lat=3.567370e+01 lon=1.384568e+02 depth=0 file=0809 nsew=1 variables=displacement
rec lat=3.758970e+01 lon=1.389203e+02 depth=0 file=0810 nsew=1 variables=displacement
rec lat=3.557510e+01 lon=1.375288e+02 depth=0 file=0811 nsew=1 variables=displacement
rec lat=3.535970e+01 lon=1.364703e+02 depth=0 file=0812 nsew=1 variables=displacement
rec lat=3.511420e+01 lon=1.389739e+02 depth=0 file=0813 nsew=1 variables=displacement
rec lat=3.471950e+01 lon=1.388765e+02 depth=0 file=0814 nsew=1 variables=displacement
rec lat=3.511720e+01 lon=1.386100e+02 depth=0 file=0815 nsew=1 variables=displacement
rec lat=3.506700e+01 lon=1.382100e+02 depth=0 file=0817 nsew=1 variables=displacement
rec lat=3.504490e+01 lon=1.380817e+02 depth=0 file=0818 nsew=1 variables=displacement
rec lat=3.490210e+01 lon=1.379468e+02 depth=0 file=0819 nsew=1 variables=displacement
rec lat=3.484940e+01 lon=1.381767e+02 depth=0 file=0820 nsew=1 variables=displacement
rec lat=3.475200e+01 lon=1.376808e+02 depth=0 file=0821 nsew=1 variables=displacement
rec lat=3.530080e+01 lon=1.367888e+02 depth=0 file=0822 nsew=1 variables=displacement
rec lat=3.528330e+01 lon=1.345882e+02 depth=0 file=0823 nsew=1 variables=displacement
rec lat=3.396950e+01 lon=1.357352e+02 depth=0 file=0825 nsew=1 variables=displacement
rec lat=3.363720e+01 lon=1.357088e+02 depth=0 file=0826 nsew=1 variables=displacement
rec lat=3.421780e+01 lon=1.343934e+02 depth=0 file=0827 nsew=1 variables=displacement
rec lat=3.309740e+01 lon=1.304650e+02 depth=0 file=0831 nsew=1 variables=displacement
rec lat=3.469030e+01 lon=1.387628e+02 depth=0 file=0838 nsew=1 variables=displacement
rec lat=3.483620e+01 lon=1.383312e+02 depth=0 file=0840 nsew=1 variables=displacement
rec lat=3.494980e+01 lon=1.390699e+02 depth=0 file=0841 nsew=1 variables=displacement
rec lat=3.495430e+01 lon=1.382499e+02 depth=0 file=0842 nsew=1 variables=displacement
rec lat=3.517490e+01 lon=1.340495e+02 depth=0 file=0843 nsew=1 variables=displacement
rec lat=3.736180e+01 lon=1.403244e+02 depth=0 file=0845 nsew=1 variables=displacement
rec lat=3.381840e+01 lon=1.334618e+02 depth=0 file=0846 nsew=1 variables=displacement
rec lat=3.516050e+01 lon=1.378688e+02 depth=0 file=0847 nsew=1 variables=displacement
rec lat=4.372570e+01 lon=1.421323e+02 depth=0 file=0865 nsew=1 variables=displacement
rec lat=4.324050e+01 lon=1.413460e+02 depth=0 file=0876 nsew=1 variables=displacement
rec lat=4.322090e+01 lon=1.416520e+02 depth=0 file=0877 nsew=1 variables=displacement
rec lat=4.314040e+01 lon=1.412033e+02 depth=0 file=0882 nsew=1 variables=displacement
rec lat=4.308260e+01 lon=1.408111e+02 depth=0 file=0884 nsew=1 variables=displacement
rec lat=4.280330e+01 lon=1.429537e+02 depth=0 file=0887 nsew=1 variables=displacement
rec lat=4.255430e+01 lon=1.423959e+02 depth=0 file=0890 nsew=1 variables=displacement
rec lat=4.119970e+01 lon=1.409838e+02 depth=0 file=0895 nsew=1 variables=displacement
rec lat=4.116090e+01 lon=1.413857e+02 depth=0 file=0896 nsew=1 variables=displacement
rec lat=4.112170e+01 lon=1.402935e+02 depth=0 file=0897 nsew=1 variables=displacement
rec lat=3.997090e+01 lon=1.416622e+02 depth=0 file=0905 nsew=1 variables=displacement
rec lat=3.963940e+01 lon=1.414261e+02 depth=0 file=0907 nsew=1 variables=displacement
rec lat=3.946470e+01 lon=1.412930e+02 depth=0 file=0909 nsew=1 variables=displacement
rec lat=3.923540e+01 lon=1.413117e+02 depth=0 file=0910 nsew=1 variables=displacement
rec lat=3.901210e+01 lon=1.414009e+02 depth=0 file=0911 nsew=1 variables=displacement
rec lat=3.899550e+01 lon=1.411486e+02 depth=0 file=0912 nsew=1 variables=displacement
rec lat=3.893400e+01 lon=1.408332e+02 depth=0 file=0913 nsew=1 variables=displacement
rec lat=3.874320e+01 lon=1.413179e+02 depth=0 file=0914 nsew=1 variables=displacement
rec lat=3.866060e+01 lon=1.411608e+02 depth=0 file=0916 nsew=1 variables=displacement
rec lat=3.850980e+01 lon=1.413044e+02 depth=0 file=0918 nsew=1 variables=displacement
rec lat=3.782460e+01 lon=1.407277e+02 depth=0 file=0920 nsew=1 variables=displacement
rec lat=4.033940e+01 lon=1.400276e+02 depth=0 file=0921 nsew=1 variables=displacement
rec lat=4.018330e+01 lon=1.404082e+02 depth=0 file=0922 nsew=1 variables=displacement
rec lat=4.009970e+01 lon=1.400055e+02 depth=0 file=0923 nsew=1 variables=displacement
rec lat=3.992140e+01 lon=1.405359e+02 depth=0 file=0924 nsew=1 variables=displacement
rec lat=3.952760e+01 lon=1.400539e+02 depth=0 file=0925 nsew=1 variables=displacement
rec lat=3.950810e+01 lon=1.405961e+02 depth=0 file=0926 nsew=1 variables=displacement
rec lat=3.929670e+01 lon=1.402789e+02 depth=0 file=0927 nsew=1 variables=displacement
rec lat=3.914620e+01 lon=1.407151e+02 depth=0 file=0928 nsew=1 variables=displacement
rec lat=3.905440e+01 lon=1.404474e+02 depth=0 file=0929 nsew=1 variables=displacement
rec lat=3.893810e+01 lon=1.401835e+02 depth=0 file=0930 nsew=1 variables=displacement
rec lat=3.875210e+01 lon=1.404973e+02 depth=0 file=0931 nsew=1 variables=displacement
rec lat=3.870120e+01 lon=1.396745e+02 depth=0 file=0932 nsew=1 variables=displacement
rec lat=3.862840e+01 lon=1.402205e+02 depth=0 file=0933 nsew=1 variables=displacement
rec lat=3.817040e+01 lon=1.403939e+02 depth=0 file=0934 nsew=1 variables=displacement
rec lat=3.792060e+01 lon=1.398794e+02 depth=0 file=0935 nsew=1 variables=displacement
rec lat=3.766930e+01 lon=1.399727e+02 depth=0 file=0937 nsew=1 variables=displacement
rec lat=3.746130e+01 lon=1.398355e+02 depth=0 file=0939 nsew=1 variables=displacement
rec lat=3.744490e+01 lon=1.404641e+02 depth=0 file=0940 nsew=1 variables=displacement
rec lat=3.732620e+01 lon=1.396864e+02 depth=0 file=0941 nsew=1 variables=displacement
rec lat=3.729300e+01 lon=1.402128e+02 depth=0 file=0942 nsew=1 variables=displacement
rec lat=3.721060e+01 lon=1.404510e+02 depth=0 file=0943 nsew=1 variables=displacement
rec lat=3.718310e+01 lon=1.407160e+02 depth=0 file=0944 nsew=1 variables=displacement
rec lat=3.702360e+01 lon=1.403763e+02 depth=0 file=0945 nsew=1 variables=displacement
rec lat=3.693260e+01 lon=1.406902e+02 depth=0 file=0946 nsew=1 variables=displacement
rec lat=3.687220e+01 lon=1.395053e+02 depth=0 file=0949 nsew=1 variables=displacement
rec lat=3.653760e+01 lon=1.397528e+02 depth=0 file=0950 nsew=1 variables=displacement
rec lat=3.645660e+01 lon=1.399025e+02 depth=0 file=0951 nsew=1 variables=displacement
rec lat=3.683740e+01 lon=1.390609e+02 depth=0 file=0952 nsew=1 variables=displacement
rec lat=3.659140e+01 lon=1.388479e+02 depth=0 file=0954 nsew=1 variables=displacement
rec lat=3.639530e+01 lon=1.390167e+02 depth=0 file=0955 nsew=1 variables=displacement
rec lat=3.626770e+01 lon=1.392546e+02 depth=0 file=0956 nsew=1 variables=displacement
rec lat=3.592990e+01 lon=1.389261e+02 depth=0 file=0958 nsew=1 variables=displacement
rec lat=3.514380e+01 lon=1.399685e+02 depth=0 file=0959 nsew=1 variables=displacement
rec lat=3.539150e+01 lon=1.393661e+02 depth=0 file=0960 nsew=1 variables=displacement
rec lat=3.721210e+01 lon=1.386346e+02 depth=0 file=0962 nsew=1 variables=displacement
rec lat=3.715760e+01 lon=1.392471e+02 depth=0 file=0963 nsew=1 variables=displacement
rec lat=3.710710e+01 lon=1.384574e+02 depth=0 file=0964 nsew=1 variables=displacement
rec lat=3.677900e+01 lon=1.402965e+02 depth=0 file=0965 nsew=1 variables=displacement
rec lat=3.691950e+01 lon=1.370264e+02 depth=0 file=0966 nsew=1 variables=displacement
rec lat=3.686430e+01 lon=1.375513e+02 depth=0 file=0967 nsew=1 variables=displacement
rec lat=3.675800e+01 lon=1.371545e+02 depth=0 file=0968 nsew=1 variables=displacement
rec lat=3.659210e+01 lon=1.368064e+02 depth=0 file=0969 nsew=1 variables=displacement
rec lat=3.743230e+01 lon=1.370339e+02 depth=0 file=0971 nsew=1 variables=displacement
rec lat=3.722640e+01 lon=1.369088e+02 depth=0 file=0972 nsew=1 variables=displacement
rec lat=3.653730e+01 lon=1.365407e+02 depth=0 file=0973 nsew=1 variables=displacement
rec lat=3.622960e+01 lon=1.363616e+02 depth=0 file=0974 nsew=1 variables=displacement
rec lat=3.610970e+01 lon=1.360489e+02 depth=0 file=0975 nsew=1 variables=displacement
rec lat=3.590140e+01 lon=1.366577e+02 depth=0 file=0976 nsew=1 variables=displacement
rec lat=3.588820e+01 lon=1.363396e+02 depth=0 file=0977 nsew=1 variables=displacement
rec lat=3.548660e+01 lon=1.357556e+02 depth=0 file=0978 nsew=1 variables=displacement
rec lat=3.590490e+01 lon=1.384442e+02 depth=0 file=0979 nsew=1 variables=displacement
rec lat=3.575390e+01 lon=1.389500e+02 depth=0 file=0980 nsew=1 variables=displacement
rec lat=3.546770e+01 lon=1.386069e+02 depth=0 file=0981 nsew=1 variables=displacement
rec lat=3.685670e+01 lon=1.386243e+02 depth=0 file=0982 nsew=1 variables=displacement
rec lat=3.670660e+01 lon=1.380967e+02 depth=0 file=0983 nsew=1 variables=displacement
rec lat=3.652360e+01 lon=1.381209e+02 depth=0 file=0984 nsew=1 variables=displacement
rec lat=3.626100e+01 lon=1.383660e+02 depth=0 file=0985 nsew=1 variables=displacement
rec lat=3.594460e+01 lon=1.377854e+02 depth=0 file=0986 nsew=1 variables=displacement
rec lat=3.587840e+01 lon=1.380957e+02 depth=0 file=0987 nsew=1 variables=displacement
rec lat=3.581560e+01 lon=1.374509e+02 depth=0 file=0988 nsew=1 variables=displacement
rec lat=3.566120e+01 lon=1.376202e+02 depth=0 file=0989 nsew=1 variables=displacement
rec lat=3.614030e+01 lon=1.370805e+02 depth=0 file=0990 nsew=1 variables=displacement
rec lat=3.572350e+01 lon=1.367846e+02 depth=0 file=0991 nsew=1 variables=displacement
rec lat=3.552310e+01 lon=1.373091e+02 depth=0 file=0992 nsew=1 variables=displacement
rec lat=3.548010e+01 lon=1.365453e+02 depth=0 file=0993 nsew=1 variables=displacement
rec lat=3.530060e+01 lon=1.372523e+02 depth=0 file=0994 nsew=1 variables=displacement
rec lat=3.491730e+01 lon=1.371524e+02 depth=0 file=0996 nsew=1 variables=displacement
rec lat=3.478590e+01 lon=1.373388e+02 depth=0 file=0997 nsew=1 variables=displacement
rec lat=3.474010e+01 lon=1.369385e+02 depth=0 file=0998 nsew=1 variables=displacement
rec lat=3.387700e+01 lon=1.359283e+02 depth=0 file=1000 nsew=1 variables=displacement
rec lat=3.533350e+01 lon=1.353407e+02 depth=0 file=1002 nsew=1 variables=displacement
rec lat=3.515520e+01 lon=1.356342e+02 depth=0 file=1003 nsew=1 variables=displacement
rec lat=3.432650e+01 lon=1.352199e+02 depth=0 file=1004 nsew=1 variables=displacement
rec lat=3.476040e+01 lon=1.343761e+02 depth=0 file=1006 nsew=1 variables=displacement
rec lat=3.471060e+01 lon=1.360419e+02 depth=0 file=1007 nsew=1 variables=displacement
rec lat=3.449390e+01 lon=1.361731e+02 depth=0 file=1008 nsew=1 variables=displacement
rec lat=3.429290e+01 lon=1.360026e+02 depth=0 file=1009 nsew=1 variables=displacement
rec lat=3.424200e+01 lon=1.358548e+02 depth=0 file=1010 nsew=1 variables=displacement
rec lat=3.394080e+01 lon=1.355540e+02 depth=0 file=1011 nsew=1 variables=displacement
rec lat=3.366880e+01 lon=1.358821e+02 depth=0 file=1012 nsew=1 variables=displacement
rec lat=3.365830e+01 lon=1.355338e+02 depth=0 file=1013 nsew=1 variables=displacement
rec lat=3.552990e+01 lon=1.341953e+02 depth=0 file=1014 nsew=1 variables=displacement
rec lat=3.550690e+01 lon=1.334951e+02 depth=0 file=1015 nsew=1 variables=displacement
rec lat=3.549320e+01 lon=1.338697e+02 depth=0 file=1016 nsew=1 variables=displacement
rec lat=3.534060e+01 lon=1.341559e+02 depth=0 file=1017 nsew=1 variables=displacement
rec lat=3.549190e+01 lon=1.329220e+02 depth=0 file=1018 nsew=1 variables=displacement
rec lat=3.530970e+01 lon=1.329027e+02 depth=0 file=1020 nsew=1 variables=displacement
rec lat=3.477790e+01 lon=1.321095e+02 depth=0 file=1024 nsew=1 variables=displacement
rec lat=3.528300e+01 lon=1.336808e+02 depth=0 file=1026 nsew=1 variables=displacement
rec lat=3.510500e+01 lon=1.339127e+02 depth=0 file=1027 nsew=1 variables=displacement
rec lat=3.463370e+01 lon=1.329081e+02 depth=0 file=1031 nsew=1 variables=displacement
rec lat=3.418460e+01 lon=1.326920e+02 depth=0 file=1035 nsew=1 variables=displacement
rec lat=3.419530e+01 lon=1.317353e+02 depth=0 file=1037 nsew=1 variables=displacement
rec lat=3.447850e+01 lon=1.341760e+02 depth=0 file=1044 nsew=1 variables=displacement
rec lat=3.397420e+01 lon=1.333507e+02 depth=0 file=1046 nsew=1 variables=displacement
rec lat=3.309610e+01 lon=1.326336e+02 depth=0 file=1050 nsew=1 variables=displacement
rec lat=3.362580e+01 lon=1.335310e+02 depth=0 file=1051 nsew=1 variables=displacement
rec lat=3.341670e+01 lon=1.330895e+02 depth=0 file=1054 nsew=1 variables=displacement
rec lat=3.234350e+01 lon=1.306565e+02 depth=0 file=1075 nsew=1 variables=displacement
rec lat=3.229240e+01 lon=1.309864e+02 depth=0 file=1076 nsew=1 variables=displacement
rec lat=3.293640e+01 lon=1.320390e+02 depth=0 file=1080 nsew=1 variables=displacement
rec lat=3.289890e+01 lon=1.314415e+02 depth=0 file=1081 nsew=1 variables=displacement
rec lat=3.510480e+01 lon=1.365038e+02 depth=0 file=1101 nsew=1 variables=displacement
rec lat=3.532210e+01 lon=1.381858e+02 depth=0 file=1102 nsew=1 variables=displacement
rec lat=3.496750e+01 lon=1.374231e+02 depth=0 file=1103 nsew=1 variables=displacement
rec lat=3.454390e+01 lon=1.369817e+02 depth=0 file=1104 nsew=1 variables=displacement
rec lat=3.437360e+01 lon=1.368020e+02 depth=0 file=1105 nsew=1 variables=displacement
rec lat=3.429790e+01 lon=1.363885e+02 depth=0 file=1106 nsew=1 variables=displacement
rec lat=3.393290e+01 lon=1.361400e+02 depth=0 file=1107 nsew=1 variables=displacement
rec lat=3.415580e+01 lon=1.357435e+02 depth=0 file=1108 nsew=1 variables=displacement
rec lat=3.409080e+01 lon=1.352903e+02 depth=0 file=1109 nsew=1 variables=displacement
rec lat=3.385450e+01 lon=1.353991e+02 depth=0 file=1110 nsew=1 variables=displacement
rec lat=3.379910e+01 lon=1.358711e+02 depth=0 file=1111 nsew=1 variables=displacement
rec lat=3.364730e+01 lon=1.354060e+02 depth=0 file=1112 nsew=1 variables=displacement
rec lat=3.352010e+01 lon=1.358341e+02 depth=0 file=1113 nsew=1 variables=displacement
rec lat=3.393280e+01 lon=1.345100e+02 depth=0 file=1114 nsew=1 variables=displacement
rec lat=3.383880e+01 lon=1.337969e+02 depth=0 file=1115 nsew=1 variables=displacement
rec lat=3.382200e+01 lon=1.344846e+02 depth=0 file=1116 nsew=1 variables=displacement
rec lat=3.354570e+01 lon=1.334317e+02 depth=0 file=1119 nsew=1 variables=displacement
rec lat=3.336740e+01 lon=1.340562e+02 depth=0 file=1121 nsew=1 variables=displacement
rec lat=3.326610e+01 lon=1.341781e+02 depth=0 file=1122 nsew=1 variables=displacement
rec lat=3.331210e+01 lon=1.329740e+02 depth=0 file=1123 nsew=1 variables=displacement
rec lat=3.540510e+01 lon=1.367288e+02 depth=0 file=1128 nsew=1 variables=displacement
rec lat=3.460330e+01 lon=1.364319e+02 depth=0 file=1129 nsew=1 variables=displacement
rec lat=3.374760e+01 lon=1.355899e+02 depth=0 file=1130 nsew=1 variables=displacement
rec lat=3.372250e+01 lon=1.339409e+02 depth=0 file=1131 nsew=1 variables=displacement
rec lat=3.339100e+01 lon=1.329226e+02 depth=0 file=1134 nsew=1 variables=displacement
rec lat=3.470210e+01 lon=1.376369e+02 depth=0 file=1136 nsew=1 variables=displacement
rec lat=3.307880e+01 lon=1.313840e+02 depth=0 file=1137 nsew=1 variables=displacement
rec lat=3.428510e+01 lon=1.365405e+02 depth=0 file=1139 nsew=1 variables=displacement
rec lat=3.500690e+01 lon=1.390820e+02 depth=0 file=2106 nsew=1 variables=displacement
rec lat=3.497190e+01 lon=1.391017e+02 depth=0 file=2107 nsew=1 variables=displacement
rec lat=3.610610e+01 lon=1.400872e+02 depth=0 file=2110 nsew=1 variables=displacement
rec lat=3.629520e+01 lon=1.395423e+02 depth=0 file=3001 nsew=1 variables=displacement
rec lat=3.626330e+01 lon=1.401743e+02 depth=0 file=3002 nsew=1 variables=displacement
rec lat=3.620370e+01 lon=1.398105e+02 depth=0 file=3003 nsew=1 variables=displacement
rec lat=3.618130e+01 lon=1.405445e+02 depth=0 file=3004 nsew=1 variables=displacement
rec lat=3.612100e+01 lon=1.393452e+02 depth=0 file=3005 nsew=1 variables=displacement
rec lat=3.609690e+01 lon=1.403432e+02 depth=0 file=3006 nsew=1 variables=displacement
rec lat=3.608720e+01 lon=1.396367e+02 depth=0 file=3007 nsew=1 variables=displacement
rec lat=3.601090e+01 lon=1.397999e+02 depth=0 file=3008 nsew=1 variables=displacement
rec lat=3.595550e+01 lon=1.406592e+02 depth=0 file=3009 nsew=1 variables=displacement
rec lat=3.597040e+01 lon=1.404030e+02 depth=0 file=3010 nsew=1 variables=displacement
rec lat=3.592550e+01 lon=1.394643e+02 depth=0 file=3011 nsew=1 variables=displacement
rec lat=3.594030e+01 lon=1.399927e+02 depth=0 file=3012 nsew=1 variables=displacement
rec lat=3.593750e+01 lon=1.396519e+02 depth=0 file=3013 nsew=1 variables=displacement
rec lat=3.587360e+01 lon=1.401455e+02 depth=0 file=3014 nsew=1 variables=displacement
rec lat=3.580330e+01 lon=1.404070e+02 depth=0 file=3015 nsew=1 variables=displacement
rec lat=3.578020e+01 lon=1.398128e+02 depth=0 file=3016 nsew=1 variables=displacement
rec lat=3.578650e+01 lon=1.400248e+02 depth=0 file=3018 nsew=1 variables=displacement
rec lat=3.571040e+01 lon=1.394883e+02 depth=0 file=3019 nsew=1 variables=displacement
rec lat=3.571750e+01 lon=1.403152e+02 depth=0 file=3020 nsew=1 variables=displacement
rec lat=3.577730e+01 lon=1.406468e+02 depth=0 file=3021 nsew=1 variables=displacement
rec lat=3.572640e+01 lon=1.408372e+02 depth=0 file=3022 nsew=1 variables=displacement
rec lat=3.567550e+01 lon=1.399024e+02 depth=0 file=3023 nsew=1 variables=displacement
rec lat=3.564240e+01 lon=1.404483e+02 depth=0 file=3024 nsew=1 variables=displacement
rec lat=3.554410e+01 lon=1.401866e+02 depth=0 file=3025 nsew=1 variables=displacement
rec lat=3.556340e+01 lon=1.396734e+02 depth=0 file=3026 nsew=1 variables=displacement
rec lat=3.553010e+01 lon=1.403182e+02 depth=0 file=3027 nsew=1 variables=displacement
rec lat=3.552140e+01 lon=1.394678e+02 depth=0 file=3028 nsew=1 variables=displacement
rec lat=3.548260e+01 lon=1.393226e+02 depth=0 file=3029 nsew=1 variables=displacement
rec lat=3.544780e+01 lon=1.400513e+02 depth=0 file=3030 nsew=1 variables=displacement
rec lat=3.541540e+01 lon=1.390452e+02 depth=0 file=3031 nsew=1 variables=displacement
rec lat=3.543650e+01 lon=1.396537e+02 depth=0 file=3032 nsew=1 variables=displacement
rec lat=3.542110e+01 lon=1.403374e+02 depth=0 file=3033 nsew=1 variables=displacement
rec lat=3.532670e+01 lon=1.394661e+02 depth=0 file=3034 nsew=1 variables=displacement
rec lat=3.530490e+01 lon=1.392627e+02 depth=0 file=3035 nsew=1 variables=displacement
rec lat=3.531170e+01 lon=1.398255e+02 depth=0 file=3036 nsew=1 variables=displacement
rec lat=3.533310e+01 lon=1.401468e+02 depth=0 file=3037 nsew=1 variables=displacement
rec lat=3.532160e+01 lon=1.388817e+02 depth=0 file=3038 nsew=1 variables=displacement
rec lat=3.516590e+01 lon=1.402680e+02 depth=0 file=3041 nsew=1 variables=displacement
rec lat=3.514860e+01 lon=1.391104e+02 depth=0 file=3042 nsew=1 variables=displacement
rec lat=3.511000e+01 lon=1.389019e+02 depth=0 file=3043 nsew=1 variables=displacement
rec lat=3.511190e+01 lon=1.400793e+02 depth=0 file=3044 nsew=1 variables=displacement
rec lat=3.501480e+01 lon=1.389979e+02 depth=0 file=3046 nsew=1 variables=displacement
rec lat=3.495410e+01 lon=1.398641e+02 depth=0 file=3047 nsew=1 variables=displacement
rec lat=3.493930e+01 lon=1.391312e+02 depth=0 file=3048 nsew=1 variables=displacement
rec lat=3.491610e+01 lon=1.389248e+02 depth=0 file=3049 nsew=1 variables=displacement
rec lat=3.483530e+01 lon=1.376723e+02 depth=0 file=3050 nsew=1 variables=displacement
rec lat=3.478440e+01 lon=1.393814e+02 depth=0 file=3051 nsew=1 variables=displacement
rec lat=3.478590e+01 lon=1.380175e+02 depth=0 file=3052 nsew=1 variables=displacement
rec lat=3.475130e+01 lon=1.389898e+02 depth=0 file=3053 nsew=1 variables=displacement
rec lat=3.468680e+01 lon=1.394332e+02 depth=0 file=3055 nsew=1 variables=displacement
rec lat=3.437180e+01 lon=1.392579e+02 depth=0 file=3057 nsew=1 variables=displacement
rec lat=3.420050e+01 lon=1.391345e+02 depth=0 file=3058 nsew=1 variables=displacement
rec lat=3.412110e+01 lon=1.395038e+02 depth=0 file=3059 nsew=1 variables=displacement
rec lat=3.405910e+01 lon=1.395472e+02 depth=0 file=3060 nsew=1 variables=displacement
rec lat=3.492180e+01 lon=1.390137e+02 depth=0 file=3061 nsew=1 variables=displacement
rec lat=3.487850e+01 lon=1.391244e+02 depth=0 file=3062 nsew=1 variables=displacement
rec lat=3.572380e+01 lon=1.392681e+02 depth=0 file=3063 nsew=1 variables=displacement
rec lat=3.562330e+01 lon=1.389759e+02 depth=0 file=3064 nsew=1 variables=displacement
rec lat=3.561030e+01 lon=1.391572e+02 depth=0 file=3065 nsew=1 variables=displacement
rec lat=3.542850e+01 lon=1.392049e+02 depth=0 file=3066 nsew=1 variables=displacement
rec lat=3.526710e+01 lon=1.396648e+02 depth=0 file=3067 nsew=1 variables=displacement
rec lat=3.544360e+01 lon=1.384452e+02 depth=0 file=3069 nsew=1 variables=displacement
rec lat=3.549660e+01 lon=1.388140e+02 depth=0 file=3070 nsew=1 variables=displacement
rec lat=3.536210e+01 lon=1.385634e+02 depth=0 file=3071 nsew=1 variables=displacement
rec lat=3.528950e+01 lon=1.384457e+02 depth=0 file=3073 nsew=1 variables=displacement
rec lat=3.520100e+01 lon=1.382535e+02 depth=0 file=3074 nsew=1 variables=displacement
rec lat=3.520320e+01 lon=1.386170e+02 depth=0 file=3075 nsew=1 variables=displacement
rec lat=3.517360e+01 lon=1.387215e+02 depth=0 file=3076 nsew=1 variables=displacement
rec lat=3.506740e+01 lon=1.385247e+02 depth=0 file=3077 nsew=1 variables=displacement
rec lat=3.510350e+01 lon=1.383687e+02 depth=0 file=3078 nsew=1 variables=displacement
rec lat=3.510390e+01 lon=1.381349e+02 depth=0 file=3079 nsew=1 variables=displacement
rec lat=3.499050e+01 lon=1.383783e+02 depth=0 file=3081 nsew=1 variables=displacement
rec lat=3.507930e+01 lon=1.376952e+02 depth=0 file=3084 nsew=1 variables=displacement
rec lat=3.477610e+01 lon=1.387861e+02 depth=0 file=3085 nsew=1 variables=displacement
rec lat=3.461000e+01 lon=1.388384e+02 depth=0 file=3086 nsew=1 variables=displacement
rec lat=3.493980e+01 lon=1.380749e+02 depth=0 file=3088 nsew=1 variables=displacement
rec lat=3.484390e+01 lon=1.379321e+02 depth=0 file=3089 nsew=1 variables=displacement
rec lat=3.494130e+01 lon=1.378179e+02 depth=0 file=3090 nsew=1 variables=displacement
rec lat=3.475780e+01 lon=1.381369e+02 depth=0 file=3091 nsew=1 variables=displacement
rec lat=3.473830e+01 lon=1.382256e+02 depth=0 file=3092 nsew=1 variables=displacement
rec lat=3.471530e+01 lon=1.380535e+02 depth=0 file=3093 nsew=1 variables=displacement
rec lat=3.464290e+01 lon=1.381293e+02 depth=0 file=3094 nsew=1 variables=displacement
rec lat=3.467040e+01 lon=1.379374e+02 depth=0 file=3095 nsew=1 variables=displacement
rec lat=3.475540e+01 lon=1.379113e+02 depth=0 file=3096 nsew=1 variables=displacement
rec lat=3.479280e+01 lon=1.377918e+02 depth=0 file=3097 nsew=1 variables=displacement
rec lat=3.467190e+01 lon=1.378234e+02 depth=0 file=3098 nsew=1 variables=displacement
rec lat=3.493770e+01 lon=1.375755e+02 depth=0 file=3099 nsew=1 variables=displacement
rec lat=3.486480e+01 lon=1.374340e+02 depth=0 file=3102 nsew=1 variables=displacement
rec lat=3.480870e+01 lon=1.375543e+02 depth=0 file=3103 nsew=1 variables=displacement
rec lat=3.471810e+01 lon=1.375149e+02 depth=0 file=3104 nsew=1 variables=displacement
rec lat=3.504060e+01 lon=1.391710e+02 depth=0 file=5105 nsew=1 variables=displacement
rec lat=3.312000e+01 lon=1.397972e+02 depth=0 file=5113 nsew=1 variables=displacement
